Epistula CXIX 2-5 449

munis sit omnium, inmutatio autem proprie iustorum, dum non
solum incorruptionem et inmortalitatem, sed et gloriam 0011-
sequuntur P‘

4. Apollinaris licet uerbis aliis eadem, quae Τ110οᾱ01118, adseruit:
5 quosdam non 0880 morituros et de praesenti uita rapiendos in futu-
ram, ut mutatis glorificatisque corporibus sint cum Christo, quod
nunc de Enoch et Helia credimus,

5. Didymus 11011 pedibus, sed uerbis in Origenis sententiam
transiens contraria uia graditur. 0 0 0 0 111 y 8 1 0 1 iu 111 11 0 b i 8
10 10 quor: omnes quidem dormiemuS‚ non 01110111
0 111 11 0 8 111 111 11 1 0 b im u r. quod ita disseruit: ‘si non indigeret
resurrectio interprete 1100 obscuritatem haberet in 80118110118, 1111111-
quam Paulus apostolus post multa, quae de resurrectione locutus
081,111111118801; ecce mysterium dico uobis: 01111108
15 quidem dormiemus —id est moriemur —, non omnes 011-
10111 - 8οᾱ 8011 8011011 —— inmutabimu'r. scio, quod in nonnullis 2
⁴ codicibusscriptumsit: non quidem omnes (10111110111118, ’
“omnes autem inmutabimur3 sed considerandum, an,
quod praemissum est: 0 111 11 0 8 111 111 uta b im u r, possit 0011110-
’30 11110, quodsequitur: mortui resurgent incorrupti 01ι
’ 11 0 8 in 111 11 1 0 b im u r. si omnes inmutabuntur et hoc commune
’ 011111 0010118, superfluum fuit dicere: e t 11 0 8 111 111 11 1 0 b im u r.

2 quam ob rem ita legendum est: omnes quidem dormie- 3
χ 111118, 11011 0111110801110111 1111111110101111111. 81011111101111108

’ 4 cf. Apollinaris Laodicenus in epist. Pauli 7 cf. Gen. 5, 243 IV Reg. 2,11
8Didymus in epist. Pauli 9 *1 Cor. 15, 51 14 *1 Cor. 15, 51 17 *I Cor.
’ 15, 51 20 Ι Cor. 15, 52 · 23 *I Cor. 15, 51

; 2 pr. et oms consequentur τ sequuntur ς 4 apolinaris D apollinarius Ο
Theod.—p. 450, 11 resurr. hio omissa sequuntur post p. 458, 24 primi in DCB

, et theodorus DCB diodorus vp.c.m2,· seq. adoros (eras.) D 5 01] 8οᾱ Β 6 glori-
e ficatis m0(u m2)tatisque τ 7 1101100 Β 0110 Β helias τ 8 dydymus 2121 didi-
7 mus cet. trans. sent. Ο sent] add. obloquentia τ 9 dico uobis τ 10 01111108
autevaOB 11 destruit ex distruit 111οτ indigerit 21‚Aa.c.m21ndegeret τ
τ ¹ 12 interpretem DC in sens. hab. τ 13 apost. om.DCB 14 uobis dico DGB
ψ 15 morimur 0 moritur D 16 inmo(u m2)tabuntur τ 17 01111108 s.l.m2B
ς dormiemur D 18 consid. est τ 19 quod] ei quod DCB (sed quod 0οι eon-
iunctio, non pron. rel.) promissum ta.c.m2 omn. inmut. omne 21 sienim tDCB
.· 22 ceteris est vDC'B uos D 23 ita leg] intellegendum τ dormiemur
⁵ meam 24 non—inmut. om.A sin B enim] autem t,02m.B in Ad. omnes ς

LV. Hieron. Epist. 11, Hilberg. ‘29

   

