330 Sancti'Hieronymi

4 malam'dicente Paulo: 01110110111100110 10010111911011110 >

apostoli gloriabantur, quando pro domino sunt passi contumeliam? 3

nonne ipse 00100101 humiliauit se formam serui accipiens et factus

oboediens patri usque ad mortem et mortem-crucis, ut nos sua pas? ³
sione seruaret? Iob, nisi certasset et uicisset in proelio, non acce· ³ ⁴
pisset coronam iustitiae 1100 audisset a domino: putas 1110 j ¹

1

011101 tibi locutum, quam 01 appareres iustus?

beati 'dicuntur in euangeliO, qui persecutionem -pa-'> ἕ

ti 0 1110 1 p r 0 p t e r iu st i 110 111. 000010 011 conscientia, quod

,11011 propter peccata patiamur; et adflictio in saeculo materia prae· ’
5 1111010111 est‘. si quando *procacior fuisset inimicus et usque ad uer· ÷

borum iurgia prosilisset, illud Psalterii decantabat: ‘c 0 111 0 0 n-

sisteret aduersum me peccator, obmutui et humi- '

liatus sum et silui a bonis et rursum: ego autem quasi·

surdus non audiebam et quasi mutus non aperiens , 2
00000111. 01 factus sum quasi hssmo 11011 audiensfsj:
61100 habens in 010 000 ’100101101101100111 tempta-⁰]
tionibus ¹Deuteronomii uerba uoluebat: temptat 0 00 do· ’ 1

11111100 deus uester, ut sciat, si diligitisdomi- ,
110111 deum uestrum de toto corde uestro 01 ’

7 d ‘e 10 1 0 0 111111 0 0 0 0 1 r a. in tribulationibus 01 angustiis Isaiae ·⁵

replicabat eloquia: qui ablactati estis 010010, quiv
abstracti ab ubere, tribulationem super tri· .
bulationem expectate, spem super spem, acl-3
huc pusillum et adhuc pusillu-‚m propter 111011(
110111 labiorum, propter linguam alienametscripa

1 *Rom 12, 21 3 cf. Phil. 2, 7-8 6 *Hiob 40, 3 8Μο1111. 5, 10 ⁵
12 *Ρο. 38, 2—3 14 *Ρο 37,14—15 18 *1)001. 13, 3 22 *Εο01. 28, 9—117

1 malam aK, om. ΣΒΒ paulo apostolo Β apostolo paulo ς bono] bo· V

num K 2 contumelia a 3 factus est ς 5 00100101 ΣΙ) iob (non hicb) codd, j ·
6 putesne Β 7- 100. ‘tibi ς app(ex ap Σ)0100 Σ D pareres K 9 scit ς 10 pati· ’ ;

mur Κ,Σα.ο. 11· percautior D; add. uultu Β ’13 aduersus (alt. s s.l.K) KD- 011,

humiliatus 001110100Σῦ 14 siluitD a om. D 10100ος quasi] tamquam B· ζ
16 quasi] sicuta quasi (emp.) sicutB 17 nec] 0111011 ς 18 deutor.'K deutheria:

1011011111 a rreuoluebat Β 19 diligatis ΣΒ 21 isaiae a isaya Β esaiae ΚΣ DJ,
(⁶s· Ῥ- 322, 5) 22 a om. K “ lacte et Β 24 spectate Za.c.m2D adhue-0
pus. et adhuc pus. Β adhuc pus. cet. ’26 0110110111 ΚΒ malignam cet. et 111-’ξΞ
scriptura D , .. ⁷ , .,

 

