254 Sancti Hieronymi

ferentis festinatione uel scribentium uitio deprauatum est, simpliciter ’ ·
confiteri et emendare debemus, in Hebraeo 1111111 aliud habet: lib e·- ἐ
10101 1110110 ab inimicis meis, Septuaginta 0111011141ῐο- '¹
cundis‘ addiderunt. 01 pro gentibus? tam in Hebraeo quam 111 ᾗ
0111101ἱο interpretibus ι111111110141100111 011111; 01 1111101, quomode pro ξ ¹
‘inimicis‘ “gentes mutatae sint.

10. Octauo decimo: exultauit ut gigans ad curren· ,ἶ
(1 0 111 ui 0 111 0 11 0 111. 01 (1101110, quod in Graeco ‘suam‘ 11011 habeat3 , 7
sed 1100 1100 sub 110111 additum repperimus et in Hebraeo non esse ἢ , “
manifestum 001. , 1(1 3

11. Nono decimo: tribuat tibi seeundum cortuum.
et dicitis in Graeco uos 1100 11010101110 0(1(11111111 nomen domini. rep- ’ ’
perisse, quod superfluum est, quia ex superioribus ἀπὸ κοινοῦ sub-
auditur, unde eoepit et psalmus: exaudiat te (1011111111οἰ11 ψ ,
die tribulationis ut et hio sub eodem sensu dieatu1215
tribuat tibi seeundum eor tuum, id est ipse dominus„
de quo supra dietum est. in eodem: et exaudi nos in die,
qua inuocauerimus te. pro quo legisse uos dicitis: in ἶ
qu 0 011 m qu e d 1 e; sed superius 011111 Ηο1110100 ueritate coneordat, s χ .
ubi seriptum est b 1 0 111, 1(1 est 4111 die‘. · 2⁰ .

12. [1100011110 primo: tu autem, domine, ne elon-
gaueris auxilium tuum a me. pro quo dieitis inuenisse

2 *Ρο. 17, 48 7 *Ρο. 18, 6 11 Ps. 19, 5 14 Ps. 19, 2 16 Ps. 19, 5 Ι
17 Ρο. 19, 10 21 Ρο. 21, 20

2 1111 0 habetur μ’ add. nisi hocpo 3 ab] (100 111010 om. ΡΩ LXXta
Ap. 0. 1112 LXX p ita cet autem om. p 6 genteso ew gentibus P genusO mutatumo

suntpo sthitO 7in-XV111 psalmoode· ·VIII·X· psalmo 0, om. AB gigas
Qa. 0. p gygas P g 0 currendum ς 8 pr. suam om. 0 alt 0110111] uiam suam' 0 j ,

9 1100 011· nos om. 0. reperimus pO 11 in ·XVIIIi· psalmo 0 (10 ·ΧΙΧ· (Ι in ras.)

psalmp—Q, om. ΑΒ 13 ἀπὸ κοινοῦ] HOKIHOYP APOKINV OEIIAKOYGEI
001 KG p 15 sensu—eodem om. APssro 16 tribuat—eodem om. 0 17 et om. p

0 0 0
20 ubi]utA 21111 ·XX·I· psalmo 0 de ·XX·(I)· psalmoO, om. A3;add. deus meus,
deus meus, quare me dereliquisti? illud, quod in medio uersiculo est: ‘respice
in me‘ superfluum est (es. Ps. 21, 2. Matth. 27, 46. Mare. 15, 34) in eodem 0
domine om. ΑΡ, 0 z.m2Q 22 pro quo scripsi et Ος quod cet.

     

