    
   
   
   
  
    
   
    
  
 
  
   
   
    
   
    
   
  

Epistula CX 2-4 359.

'J facias uoluntate laedendi culpans in me aliquid dente maledico.
quod mente ueridica scis non esse culpandum — ac per hoc aut
beniuolo corde argueS‚ etiam si 63161, (1611616, quod arguendum
2 ·putaS‚ aut paterno affectu 1111116636, quem abicere nequeas, potest 3
ἶ. :²¹⁵ enim fieri, ut tibi aliud uideatur, quam ueritas habet, dum tamen
ζ» 3116 16 3111111 11611 fiat, qua-m caritas habet. et ego amicissimam
f] ’ reprehensionem gratissime accipiam, etiam si reprehendi non meruit,
‘quod 16616 defendi potest, aut agnoscam simul 61 beniuolentiam
z tuam 61 culpam meam et, quantum dominus donat, in alio gratUS‚
'1 in alio emenda-tus inueniar.

4. Quid ergo fortasse dura, 6611 66116 6311111113 1161113 1113 13111-
ζ’ quam caestus Entelli pertimescam? caedebatur ille, non curabatur,
ij et ideo uincebatur, non sanabatur. ego autem, si medicinalem cor·
’ᾗ reptionem tuam tranquillus acceper0‚ non dolebo. si uero infirmitas
χ( 1161 11111113113 1161 11163, 6113111 611111 1161361161 arguor, non potest nisi
ξ aliquantulum contristari, melius tumor capitis dolet, 611111 611131111,
ἦ, quam, dum ci parcitur, non sanatur. hoc est 6111111, quod acute uidit, 2 .
- qui dixit utiliores esse plerumque inimicos iurgantes quam ‘amicos
obiurgare metuentes. illi enim, dum rixantur, dicunt aliquando
¹ ι 11613, quae corrigamus3 isti autem minorem, quam oportet, exhibent

4 11 ct. p. 236, 9 et Verg. Aen. V 368 sqq. 17 cf. Catonem apud Cic. Lael.
Ι 90 (Catonis dicta memora-bilia n. 69 Ι6111311)

, > 1 116111111316-4 nequeas om. s113FL5²DMO culpans (11 in ras. 2 litt. m2) Β
ῑ-’ 61111136131 3 beneuolo A arguens A arguas Β etiam—delicto om. Β quem ς
Ἴ 2 4 aut—nequeas om. etiam A5²; haec uerba, quae in Β caestum, Goldbach. in suis
ἑ codd. mm inuenit abicere uel adicere ς 311161 Β 5 uid. 31. {13L52DMOB uidetur
'21 aliud F , dum—habetin mq. m2B e aliud abs te L32DMGB ueritas 13
’ῑ“ nam et ego ffiFL5⁸DM0ss (et s.l.m2) 7 repreh. tuam Β grat—13 corrept.
· ⁴ om. §.13FL3'DMG piissime B si s.l.A‚Bm2 reprehendo 31 8 potest AB
,φ’ non potest 5²v 9 meam s.l.m2B gradus A 10 alio] aliud A alio (seq.
‘ ras. 2÷3 litt.) B 11 fortasse (seq. ras. 3-4 1111131 dira (d iuras. m2) Bassanss
ῨῘΫ 13 tuam corr. (seq. ras. 1-2 litt.) Β 14 1113111 om. ΣΒ 61 tranq. 913 61 tran-
5ξῖ “ (1111111116 ΕΕ3ὌΜΟ accipero 5²D‚AMa.c. delebo ⁵BA5²D si uero—contr.
ξ.ξ ‘f'- ¹ om. *BFLg’DMO 15 pr. uel] 11611113ι alt. uel om. ς arguitur Β 116 1
1ῙῖῘῖ potest s.l.m2B nisi] non ς 16 611111] dum 9,]33ῑΒ 17 quam in ras. „2213
4.. ⁸ ‚nam ⁵,13FL32DM0 compatitur Ο et non ς 18 utd'iligiores ΣΒ iungantes 3ι
λ obiurgantes ς 19 obi. met] obiurgarem et uentus 5² obiugare Β 6111111]
J j autem F ¹ 20 exibent Αα.6.Β exibe in Ο

