42 Sancti Hieronymi

uerberans pugnis oculos non leuabat ad caelum et multo iustifi-
catior recessit humili confessione uitiorum quam superba phari-
. 000110 iactatione uirtutum. non est loci huius, ut paenitentiam prae-
dicem et quasi contra Montanum Nouatumque scribens dicam
1110111 hostiam domini esse placabilem et sacrificium 1100 spiritum 5 ι
0011111111110111111 01; malo paenitentiam peccatoris quam
mortem et: exsurge, exsurge, Hierusalem, et multa alia,
quae prophetarum clangunt tubae.

5. Hoc unum loquar, quod et legentibus 111110 011 01 praesenti
causae conueniat. non est confusa dominum 111 101110 01 1110 00111 11011 111 ’-
0011111111101111 111 00010. aperuit cunctis uulnus suum et decolore in
corpore cicatricem flens Roma conspexit. dissuta habuit latera,
nudum caput, clausum 00. 11011 001 ingressa ecclesiam domini, sed extra
castra 011111 Μο110, 001010 Moysi, separata consedit, ut, quam sacerdos
eiecerat, ipse reuocaret. descendit de solio deliciarum suarum, accepit 15 js
molam, fecit farinam et discalciatis pedibus transiuit fluenta 10011- ²
1110111111. 001111 super carbones ignis; hi ei fuere in adiutorium. faciem,
per quam secundo uiro placuerat, uerberabat, oderat gemmaS, 1111100-
mina uidere non poterat, ornamenta fugiebat. sic dolebat, quasi ξ

1
1
1

 

adulterium commisisset et multis inpendiis medicaminum unum 2⁰
uulnus sanare cupiebat. ¹
6. Diu morati sumus in paenitentia, in qua 1101111 111 uadosis
10010 1000111111110,111 1110101 1101110 01 absque ullo inpedimento se laudum
eius campus aperiret. recepta sub oculis omnis ecclesiae communione
quid fecit. Ῥ 00111001 111 1110 110110 malorum oblita est et post naufragium 252} ¹
rursum temptare uoluit pericula nauigandi. '³ quin potius omnem
censum, quem habere poterat — erat 01110111 amplissimus et respon· ⁸
dens generi eius —dilapidauit ac uendidit et in pecunia congregatum

5 01. Rom. 12, 1 cf. Ps. 50, 19 6 *ΕΖο011. 18, 23 7 *Εο01. 60, 1
10 01. Marc. 8, 38. Luc. 9, 26 13 01. Ν11111. 12, 14-15 15 01. Εο01. 47, 1-2
18 cf. Esai. 47, 14 (000. LXX) 25 01. Εο011. 11, 27

2 rec] add. publicanus Eam phariseos (fariseus Σ Β) superba (ez-bia D) ΣΒΒ
5 1101111110 Β placentem ΚΨ dei K ³1¹‚Da.c. 7 pr. et erae. Σ, om. K Ψ exurge
semel D · iherus. Β 101110. ς 9 pr. et om. Β 011] 001 Β ’ 11 confundet Σ ·
confundit Ba.c.m2 decolorem Σρ.0.Β decorem Ea.c.D 16 disculciatis K Ψ,1)α.0. '

 

17 hii ΚΒ,Σα.τ. 18 000. 11110 plac] secuerat K Ψ 20 01 om. Β 23 100011οω110
Σα.ο.1) residemus ΚΨ 01 absque] sine Κ Ψ laudem Σα.ο.Ι.) 24 omnium
(um in ras.) Σ 25 mal] add. non 2D‚Bs.l.m2 est obl. Σ 26 rursus K‘P
noluit ΣΒ naufragandi Β 28 1101ορ111ου11 Κ Ψ pecuniam ΚΨ

