Ε pistula ovi. 15-20 257

’ 811111 61 111 1100 1000 additum nomen domini est3 et ne eadem semper

, , inculcem, obseruare debetis nomen domini 61 dei* saepissime ad·
, , ditum 61 id uos debere sequi, quod de Hebraico et de septuaginta
⁸* ᾗ, interpretibus emendauimus in eodem: 6 g 0 6 11 1 6 111 01 1 x i i n 2
Ι excessu mentis 111666. pro quo in Latinis codicibus lege-

'J batur: in p a u o 1 6 111 60, 61 1108 iuxta Graecum transtulimus: ἐν

’ τῇ ἐκστάσει μου, id est ‘in excessu mentis meae‘3 aliter enim

⁴ ζ ἔκστασιν Latinus sermo exprimere non potest nisi ‘mentis excessum‘.

ι 611161 1116 in Hebraico legisse noueram: in 8 1 11 p or e e t i n
admiratione 11166. ¹

3 . 19. Tricesimoprimo: 1160 estin spiritu 61118 dolus,
”’ ι pro. quo in Graeco legisse uos dicitis: ἐν τῷ στόματι αὐτοῦ, id est
a in-ore 61118 dolus, quod solus Symmachus posuit. alioquin
·’ 61. septuaginta interpretes 61 ,,Τ1160(1011011 61 Quinta et Sexta et .
,1 Aquila et ipsum Hebraicum in spiritu 61118 1161061, quod
’. Hebraice dicitur‘brucho‘. sin 61116111 68861 111 0 1 6 6 iu 8, scriberetur
{1 ‘baffio‘.ineodem: conuersus sum in aerumna 11166111 2.
f Graeco ‘mea‘ non 6886 suggeritis, quod ex Hebraico et de trans-
latione Theodotionis sub asterisco additum est, 61 111 Hebraeo
’ legitur ‘lasaddi‘. ‘lasaddi‘ * * * . ’

, 20. Τ1106811110 quarto: 01111116 0886 11166 dicent: d·o-‘
’ · 111 1 11 e. pro quo in Graeco bis ‘domine‘ inuenisse uos dicitis. sed
sciendum, quod multa sint exemplaria apud Η61016608, quae ne
'semel quidem ‘dominum‘ habeant.

Δ, 4Ρ8. 30, 23 6..9*Ρ8 30, 23 11Ρ8. 31,2 13*Ps. 31, 2 17Ρ8. 31,4
j* 21Ps.34,10
1“

Ἀ 1 pr. et om. ς nom. dom. add. ς super AwamZPQpr >4 autem om. p
{⁶ = 5 excessfi A 8 lat. sermo ἔκστασιν ς excensu P 9 aliter autemO in hebr.

ᾗ smeo Β hebreo Q tert. 111 om. 30, pa. 0. 1112 11 111 ·Χ··ΧΧ<1 psalmo o de

3⁴3st 1 ‚XXX-1· psalmoO, om. ΑΒ 12 uos leg uosP uos leg. ς αὐτοῦ] add. AOAOC
:2' ’ (O om. 0,) As l. m2Q3 13 dolus om. p doli Aac 14 theodocion o theodotiop
'⁸⁶' Ἴ sexta editio 01000120 16 hebreice P bRVchV uel RVbA O si AO
ῖς, esset] 681 etp ’ 17 baffio ς 8611100 APQss saficoO safficho po siaificho r 19 he-
'³' , 111-6100 0 20 las(ss p)addi 168(88 p)addi AQsspo lasadthi lasadd P lasaddi r
’ 5 . lassadi 03 repetitio uocabuli Hebraici uix casu orta lacunam indicat,- desideratur isn-

” i‘⁴''1'W'6lot23i0 latina 21 111 ·X2⁰<X·11⁰11· psalmo o (16 ’ΧΧΧ-ΙΙΟΙΙ· psalmo O, om. 3
.· 23 sunto nec pO, rp.c.m2 24 habent postam.
LV.r Hieron. Epist. ΙΙ, H ilb 6 r ε. 17

 

