388 Sancti Hieronymi

4 119011119 903 simulasse se 9339, quod 11011 erant. illuffautem argumen'a-> τ’
111111, quo aduersum nos uteris, quod 91 gentilibus debuerit gentilis - ·’
11911, 31 Ι11119913 Iudaeus 1991113 931, magis pro nobis facit. 319111 9111111 ”’
11011 11111 11919 Ι111199113, 319 1199 11919 gentilis erat, et sicut non 11111 11919
gentiIiS‚ 319 1199 11919 1111199113 9191. 111 90 91119111 imitator gentilium [-
est, quia praeputium recipit in 11119 Christi et indifferenter permittit ⁸
uesci cibis, quos damnant Iudaei, non cultu, 111 111 Ρ11193,111010111111;’ ζ. '
in Christo enim Iesu nec circumcisio 931 911·Ἴ χ
q u i d n 9 9 p r a 9 Ρ 11 1 111 111, 3911 obseruatio 11191111910111111.1191.“

18. Quaeso igitur te et iterum atque iterum deprecor, -111 igno- ’
3993 disputatiunculae 111999 91, quod modum meum egressus 311111, ᾗ,
tibi inputes, qui coegisti, ut rescriberem, 91 1111111 911111 Stesichoro
0911103 910311111311. 1199 1119 Ρ11193 magistrum 9339 111911119911, qui sequor ’
Christum (11991119111; ego sum uia 91 11119 91 11911193, ⁴
1199 potest 11911,111 1191119113 9111101 mendacio colla submittam· ²

2 neque 1111111 inperitorum plebeculam concites, qui 19 uenerantur 111 ,,
9Ρ139οΡ11111 91 111 99919319 declamantem sacerdotii honore suscipiunt,
me autem aetatis ultimae 91 paene decrepitum 99 monasterii et ruris ’
3991919 sectantem parui pendunt, et quaeras tibi, quos doceas 31119,Δ ῑ
reprehendas. ad 1103 9111111 1911113 1119113 atque terrarum 9 19 (11111303
9Ρ91113 uix uocis 11199 3011113 peruenit 91, 31 forsitan litteras 3911Ρ39113, .
91119 993 119119 99 Roma suscipiet, quam ad me, cui mittendae 311111,
1191919111111. ”

s*Ga1. 99919, 15 12 cf. epist. vanv 14*10h.14‚6 2401.
epist. GrV3

1 simulasses& se mnf& 2 quo] quod ³13FL3DB aduersusF gentibus FB .

et gentilis ΣΒ 3 iudaeis 09113 11191113 Β fecitF 4 pr. uere] ucrusF sic om. j
§BLDIL Ma.c.m2 alt. uere 3‚J1p.c.m2 uerus F, om- cet- crit ς13111), Mil-0- ffl-
uere om. ΣΒ uerusF 5 sic] 315 uerusF erit ς,3141) 111 90 F3‚Mp.c.m2 ideo cct-> .
gentiumF 61999Ρ11ῆ3Γ1),ΕῬ.9.Μα.9. iidemF Ρ1οΠ111111Β1),Μα.9. 'IciuisD
non] ut non F cultum3 tu F, om. eet. 10 91 19 ς 19 om. ὖ 119Ρ19901Ἑὸ 01)·- t
seero (osculo ΣΒ) eet. 12 stesicoro F (ecc-rum) B istesicoro ΣΒ 1319 319 010 3 1 Γ
13 neque ς 91 111 eof, 14 sum om. ςΒΕΖ) pr. 91 0111.ῆὲ 1191. 91 11119 FB ’16 plebi· ³.
culamM (esc -lum)B pleuiculam 23 17 declamantis {B sacerdotumD suspiciunt ζ
Ι. up. 9. mZ 18 meaeLDB‚ Ma. r. hacffi aF adD roris3 20 tantis& 19111οΓ - }
tanti cet. spat. 9 19 diu. ς 11111130 3Ρ9110 F 21 uis D 11119195 -113 D scripi s
39193ἱ13 22 1199 Ἑ 9 F suscipient DM Β 23 deferatur D

 

