“ “·’ Τ”·’ '²5⁴¹

ι Epistula LXXIV 4—5 27
nocte. dum enim legis sequitur obseruantiam et gratiae euangelii
iugum Mosaicae doctrinae copulat, tenebrarum errore cooperta est.

oppressitque eum dormiens mater sua, ¹quae non poterat

‘33 dicere: ego dormio et cor meum uigilat. media nocte con-

Ξῆ 5 surgens tulit 11111110 (16 161616 666163166 (1011016 0113 61 10

{43- suo conlocauit sinu. relege totam apostoli ad Galatas epistulam ·

Ξ 61 601100 6(11161113, quomodo filios ecclesiae suos 166616 16311061

“ synagoga et (11661 apostolus: filioli 1061, quos iterum par-

, turi0‚ donec Christus formetur ln uobis uiuum tulit, non ut

j 10 possideret, 36(1 111 0661(16161. 000 enim amore 16611 1106 11111, sed aemu-

” 166 0(110, 61 3111110 mortuum per legis caerimonias in sinu ecclesiae

subposuit. ⁸ ff

5. Longum est, si uelim per singula currere, quomodo per apo-

„ stolum Paulum et ecclesiasticos uiros intellexerit 66616316 non esse

Δ 15 suum filium, qui tenebatur in lege, et in 11166 cognouerit, quem in

’ tenebris non uidebat. 111(16 iurgium ortum est praesente rege altera

dicente: 1111113 111113 mortuus 631, meus autem uiuit, 611616

respondente: mentiris; 1111113 quippe meus uiuit et 1111113

,ἡ ‘tuus mortuus est. atque in 1111116 111οᾱ1110 contendebant

2⁰ coram rege. tunc rex Salomon, qui manifeste saluator accipitur

’ -366110(11110 psalmum septuagesimum primum, qui titulo Salomonis

inscribitur; ubi nulla dubitatio est, quin cuncta, quae dicantur, non

Salomoni 10011110, 36(1 Christi conueniat maiestati — simulat ignoran-

tiam et humanos pro dispensatione carnis mentitur affectus —

3 *ΙΙΙ Reg. 3, 19 4 Cant. 5, 2 v*III Reg‚ 3, 20 8 *Gal 4, 19
17 III Reg. 3, 22 21 cf. Ps. 71, 1

· 1 ς’1611ᾶ55 2 mosaycae Π moysaico (y eras.) Β musicae A copula <21
3 poterat] pepererat A 5 111. 11161110 Π dormientes ⁵21 6 ap. ep. ad gal. Ι 1
ad Gal. ap; ep. ς ’7 61111116(1 (t D) uertis codd. praet. 21 animaduertes ς sy(i DE)-
nagoga feet. HDB 8 1111161 9 form. {13} [123 10 amor 91 hoc feeit 11
111121,Αα.6.η12 11 ceremonias Π 6661. Q cer. cet. 13 uellemffi 14 ct s. l. „22 Β
uiros] add. si Affi (del.) intellegerit (—ret m2) A intellexit ς non ex neque Β
16 uiderat 21 17 1001111113 om. D 18 61 om. ΑΒ 19 631 om. 21
in huius modi A 20 coram regem 21 contra regem A accipit I) 21 septua-
gensimum 21 primum om. A titulus ΑΕΒ 22 quin ex quiSB qui A
dicuntur B 23 conueniant Qal. 6. Bp. c. mu ⁰(sed cuncta est aec. qraecas) simul I Ι

Ἀ 24 humanus „453 dispensatione Β 10601. ] 0011 (del. m 9) 10601. Β 000 (s. l. m 911)
106111. (reliqua m my. sup. m211) sed melius adfert forte aut aliud tale mentitur 111)

 

