338 Sancti Hieronymi

  
     
   
   
    
    
   
  
    
   
   
    
     
    
  

, 1

3
periclitata est —- 81, 03111 08 stomachumque signaret 81 matris, l
dolorem crucis niteretur inpressione lenire, superabat 311801ηεῖΔ ζ
81 credulam mentem parentis uiscera consternabant animoque ις
311108118 fragilitate corporis uincebatur, quod semel languor adri-⁴?
piens longo tempore possidebat et nobis inquietudinem et sibi ,
discrimen afferebat. quo illa lactabat ur per momenta commemorans :³1 > ]
miser ego hom0‚ (13181118111081310111180019018ῗᾷ ,ς
111 0 r t i s h 31 u s? dicat 913118118 180101 910 laudibus me uitupera'* ἐι
tionem scribere. testor Iesum, oui 1113 88131311 81 ego seruire cupio, 3=
me in utraque parte nihil fingere, sed quasi Christianum de Chris?
stiana‚ quae sunt uera, proferre, id est historiam scribere, non pane—·v
gyrimrm, et 1111118 31113 aliorum esse 31113188. 31113 loquor secundum*> =
animum meum et 0111313111 sororum ac fratrum desiderium, qui illam· ³
diligimus et absentem quaerimus*

22. Ceterum illa inpleuit cursum 81111111 fidemque seruauit et ,
1111110 fruitur corona iustitiae. sequitur agnum, quocumque 3311114·
831313131, quae esuriuit, et laeta cantat: 8 1 0 3 1 3 3 (1 1 3 1 111 3 8
113 81 uidimus in ciuitate domini uirtutum, ν
111 01311318 dei nostri. o beata rerum conmutatio! 1183114.
31 semper rideret, despexit lacus contritos, ut iontem dominum·
repperiret, [uestita cilicio 881, 31 1111110 311018 uestibus 318181
81 diceret: scidisti 83 0011111 11183111 81 induisti m?
13 e t 1 t i a. cinerem quasi panem manducauit et potionem

7 *Rom 7, 24 1501. II Τ1111.4,7-8 1601. Α900. 14, 4 17 cf. Luc. 6, 21. ;
*Ρ8. 47, 9 19 ci. Luc. 6, 21 22 *Ρ8. 29, 12 23 cf. *Ps. 101, 10 ’ '

2 1111118 ΣΙ) superabat a -batur cet. 3 affectus ex effectus Σ affec
cet. consternebat Β animumque Β cumque a 4 quod] quam ς langor ι
5 pr. 81] 31 Β 31 81 ΚΣΙ) 6 (1180111111113 Σ D afferret Β adferet K offerret Σ '‘st
in quo codd. praeter a 7 1101110 om. Β 9 031] add. et K, 23.l.m2 seruit ἀ ἴ· ι
10 111 8.1.Σ, om. D in utraque partem (m exp.)K in utramque partem B utr ι,’·’ ’
que in partem ς de] cum K 11 paneger. Β panegerycum ex panegiricum --
12 pr. uitia] uita K uitae D loquar Σ 13 11183111 om. K 16 sequiturque
uadit] abierit K 17 quae a que D quia cet. esuriit Β 0311131 0 decan 11
(-181 D) cet. 20 dispexit Κ,Σα.0. 1303111 contritum ex lacus contritus m2111,
ut 3.1.Σ dni a, 21 189811181 Β 18998111 Σασ. 3881113-341,15 repperit·- -55
hoc docti cuiusdam lectoris additamento a me secluso careia est cilitio Β uv: r
mentis ς 22 pr. et] ut Σα.0.Β concidisti B ind] circumdedistiB 23 81031Σ1
manducabat ς ’

