260 Sancti Hieronymi

 

27. Quadragesimo quarto: s a g i t t a e t u'a e a 6 11 1 6 6. pro 4
quoin Graeco legisse uos dicitis: acutae, p otentissim 6.-
sed hoc male et de superiore uersiculo additum est, in quo legitur: ξ,
accingere gladio tuo super 16111111 11111111, 11016Πὲ {j
t 1 6 sim eg &sl

28. Quadragesimo septimo: quoniam ecce reges 6011- l
g r e g a ti s u 11 1. 1110 quo 111 Graeco legisse uos dicitis: q u 0-
1116111 6666 reges eius congregati sunt. quod
superfluum esse ipse lectionis textus ostendit3 et 111 1161611111116Χ

codicibus Latinorum scriptum erat r 6 g e 6 1 6 1 1 6 6, quod nos ιΔ

2 11111111116, quia 1166 111 Hebraeo nec in Septuaginta repperitur. in
ipso: sicut 611111111111116, 616 uid—imus. 1110 quo in ,
Graeco repperisse uos dicitis: s i 6 6 1 ui (1111111 6, quod super-
fluum est; le‘gitur enim in Hebraeo *611611 1611111*, quod interpretatur

3 οὕτως εἴδομεν, 1106 661 6 1 6 ui dim 11 6. 111 60(16111; 6 11 6- 1.
66111111116, 016116, misericordiam tuam in medio
t 'e m p li t u i. pro 60, quod 1106 (16 Hebraico et de septuaginta
interpretibus uertimus t e 111 p li t ui, 111 Graeco legisse uos dicitis
p 0 p uli t u i, quod superfluum est. in Hebraico scriptum est
“,echalach id est τοῦ ναοῦ σου, 1106 661 *161111111 1111*, 61 11011 2
‘amssmach quod ‘populum 11111111* significat.

29. Q’uadragesimo octauo: h 0 111 0, 6 11 111 1 11 11 0 11 0 1 6 66661.
1110 quo in Graeco' inuenisse uos dicitis: e t h 0 111 0,1 11 11 0 11 0 1 6 =
6 11 111 6 6 6 6 1. 66(1 sciendum, quod iste uersiculus bis m 1106 psalmo '
sit et 111 priori additam habeat ‘et‘ coniunctionem, in fine 11011 2.

2 habeat. in eodem: et dominabuntur eorum iusti. pro 7

   
    

’ 1 Ps. 44, 6 2 *Ps. 44, 6 4 Ps. 44, 4 6. 7 *Ps. 47, 5 ² 10 Ps. 47, 5
12 Ps. 47, 9 13 *Ps. 47, 9 15 ps. 47, 10 19 *Ps. 47, 10 22 Ps. 48, 21 γ
23 *Pa 48, 21 26 of. Ps. 48, 13 26 Ps. 48, 15

1 111 ·XL·IIII· psalmo 0 (16 ·XL·HII· 0 3 et om. Ο superiori 30 4 femor :
raam? iermur A 6 111 ·XL·VII· psalmo 0 (16 ·XL·VII· 0 reges po reges ,
terrae (sed terrae del. A, eras. Q) eet. 7 uos om. P 8 reges subp eius ex
eos P, om. (s.z.m2 terrae) A 9 6666 om. p ipse om. Q locutionis Ο 11 11111-
mus] i. e. sustulimus repperimus 3 12 616] 116 61 p 14 chen] 61161 0 15 616111
PO 17 pro—tui om. ro 18 uos leg. Qp leg. (cras.) leg. uos O legss 19 alt. est ’
om. Q 20 66116166 Q echalah ΡΟ echalach 8 21 ammach ro ammae APBp

animas OAAOICOYQ significet O 22 111 ·X⁰L·V⁴I³II· psalmo 0 (16 ·X⁹L·Vi11· 0 ,
111 hon. cum 870 esset in hon. APO 25 finem Agru, Pa.c.m2

