E p i‘s t ula CVI 33—41 265

   

38. Sexagesimotertio:sagittaeparuulorumfaotae
¹, suntplagaeeorum.proquoinGraeeo:sagittaparuu-
=‚.· lorum; sed, si 816 dieamus, non resonat in Latino: ‘sagitta
Ῐῗ paruulorum factae sunt plagae eorum‘. pro quo melius habet
’5 111 Hebraeo: percutiet eosvdeusiaculo repentino
,. 61111161611131111116ς61660111111.

, 3-9( Sexagesimo quarto: qui conturbas profundum

A marie, sonum* fluctuum 61118. 111 Graeco additum
seribitis: q uis 8 11 8 t in e b it? quod superfluum est3 subauditur

2 jo enim: ‘qui conturbas profundum maris et conturbas sonum flue-

,ς tuum eius‘. in eodem: parasti eibum illorum, quo· a

*s niam ita est praeparatio ,Δ eius, et dicitis, quod in
²5 Graeco non eit ‘eius‘‚ eum in Hebraeo ‘thechina‘ manifeste ‘prae-
,ἒ parationem eius‘ significet; ‘eius‘ autem, id est ‘terrae‘, de qua.

, 5· supra dixerat: uisitasti terram et inebriasti eam.

, 40. Sexagesimo quinto: holocausta medullata of-5
ς’. feram tib'i eum incensu arietum. pro quo (1161118111-
] uenisse uos: oum incensu et arietibUS‚ sed male3 in
„A Hebraeo enim seriptum est: ‘em catoroth helim‘, quod interpre-
ι tatur: μετὰ θυμιάματος κριῶν, id est: ‘eum incensu arietum‘.‘
in eodem: propterea exaudiuit deus, pro quo in 2·
j Graeco inuenisse uos dicitis: e x a u di uit m e d e u 8, quod
’ superfluum est.

Ἡ, Δ 41. Sexagesimo septimo: et exultent in conspeetu
eiu 8. pro quo in Graeco inuenisse uos dicitis: e t e xu lt at e in

, ¹ ’1 Ps. 63, 8 2. 5 *Ps. 63, 8 7 Ps. 64, 8 6 *Ps. 64, 8 11 Ps. 64, 10
⁴ 1 15 Ps. 64, 10 16 Ps. 65, 15 18 *Ps. 65, 15 81 Ps. 65, 19 22 *Ps. 65, 19
’ζ 24 *Ρ8. 67, 5 25 *Ρ8. 67, 5

1 in 1L0X·I⁰II= psalmo o de ‚L⁰X·1‘1’I÷0 2 plaga A ⁴ 3 81 811· 816 (6 eaep.) Α·

ἐαςίίῑτεω (sagitt Ο) codd. 7 in ·Ι,οΧ-1111 psalmo n de ·LOX·II⁰II· 0 8 maris] add.
Διί et conturbas Q, 9 quis] quiO 10 turbas A ' 12 est om. Ο 13 hebraico 0·

‘ffl'ffiaiwv-‘ur ’νκ 1 — ·(J- =- „

-κῖ ι W*

···w-es—-f- ι Α

³3 techina p 14 pr. eius in my. p de qua ex qua mZQ 16 111 ···ΙιΟΧ1οῙ psalmo o·

J de ·L⁰X·i'⁷· 0 17 incenso ς (semper); add. et (del.) o inu. uos dic. ς 18 et
’ ε om. p 19 6111111 om. Β EMSATH (exM) OROHHLIM O hlim Qa.c.PO-2

ῙῙ „elim p 22 quod] sed ς 24 111 ·L‘kNOII· psalmo o de ·LOX·V⁰II· 0 et om. pg.
⁵ exultent Ap.c.m2 exultate Aa.c.m2P3pro exaltate QO 25 et s.l.Q‚ om. O

 

