264 Sancti Hieronymi· · 3

quando obliuisoantur populi tui. pro quoin Graeco
seriptum est: le gis ῖ 113 0; εο(1 111 Septuaginta et in Hebraeo
non habet ‘populi tui‘‚ sed p o p uli m θ 1; et a nobis ita
5 uersum est. in eodem: et soient, quia deus domi- ἢ
nator Iacob finium terrae. pro quo in Graecoseriptum' ,ζ
est: 0 ῖ fini u m t θ r r a θ, εο(1 ‘et‘ coniunctio addita θεῖε et y
ordo est: fseient, quia deus Iacob dominator finium terrae‘. “ ᾗ

34. Quinquagesimo nono: quis deducet me us que >J
in Idumaeam? pro quoin Graeco habet: aut quis de·-
d u 0 0 ῖ 111 e? sed superfluum est. 1

35. Sexagesimo: quoniam ῖ11, deus meuS‚ exaudisti ’
0 13ῖ10110111 11103111, pro quo legatur in Graeco: quia tu,
deus, exaudisti me. quod non habet in Hebraeo 1100 111

2 septuaginta interpretibus et in Latino additum est. in eodem:
psallam nomini tuo in saeculum saeculi, pro quo 1
in Graeco sit: in s a e 0 11 l u m. et in Hebraeo stmel habet ‘laed‘‚ id
est* ‘in aeternum‘‚ et non ‘lolam‘, quod est ‘in saeculum‘.

36. Sexagesimo primo: quia deus adiutor noster
in aeternum. pro quo in Graeco est: deus adiutor ’
11 0 ε ῖ θ r. ergo 6111 aeternum‘ obelus est. 2

37. Sexagesimo seeundo: sitiuit ῖ1101 31111113 11103, ’,ζ
pro quo 111 Graeco sit: ε1ῖ1111ῖ111 ῖο 3111111311103 sedin :
Hebraeo non habet “attha ‚quod signifieat “te ,sed 6613011 ‚quod osten·
ditur ῖ11016, quod et omnes interpretes transtulerunt. ergo seeundum
linguae proprietatem uersum θεῖ 111 Latinum 2 ‘t =

v ν 1

ἔ

    
  
   

2*Ps. 58, 12 31³3. 593-12 4 Ps. 08, 14 6Ps. 58, 14- 81335311 -2 ἵ
9 *1)5. 5311 11 Ps. 60, 6 12 *Ps. 60, 6 15 *Ps. 60, 9 16 *Ps. 60, 9
18 *Ps. 61, 9 19 *Ps. 61‚9 21 *Ps.62,2 22 Ps. 62, 2

1 mei Qss 3 habebis Q 4 dominatur APrp.c. dominabitur AmaQssp “, 1,
6 sed— 7 terrae om. p 7 θεῖ ordo O 130 (10111. scripsi 130. dominabitur A
Qp.c.m20 dominator 130. Ara. 0. Po dominatur 130. Arp. 0. odominabitur 130. ’

Qec. 0. 3023 et finium AO 8 111 Lo VIIII psalmo 0 (10 .L· IX 0 9 habet' 111 ’ '

. greco p 11 111 LX· psalmo o d'e ·L⁰X Ο 12 legitur Bp. 0. proO quia] quo-
niam O 13 habetur Qrp. 0. m2 pr. in om. r 1613οᾱ ς 1311θο11 p bec gam. 1300 cet.

17 non] 11011 111 (emp >A solamO 18 111- ·LX‘-„ I· psalmon de ·L⁰X· I: Ο ’(1013-’

21 sex εθθ. om. o 18 uesterO 21 (10 ·L⁰X· 110 2211103 om. P 23 habetur Α 2
Qp. 0. m2 attaba 3 ῖθ] 111 (311112) te Q, 130 o

