256 Sancti Hieronymi

15. Uicesimo sexto: et nunc 0000 exal'tauit caput
m 0 u 111. sed ‘ecce‘ superfluum est. in eodem: e x q u i s i u i t ‚
facies mea, pro quo in Graeco sit positum: quaesiuit te .
facies mea. sed melius superius.

16. Uicesimo septimo: exaudi uocem deprecatio- 11 „
1118 111000, 1110 (1110 1108 inuenisse dixistis: exaudi, domine. ·
sed et hoc additum est. 2

17. Uieesimo octauo: et in templo eius omnis dicet
gl 0 1 1 0 111, 1110 (1110 111 Graeco sit: πᾶς τις. quod si transferre uolueri- ’
111118 0(1 uerbum‘ 01111118 (111184, 111 κακοζηλίαν interpretationis incurri· 1 ,22
mus et fit absurda translatio. in eodem: d 0 111111 11 8 (11111 ui u m ,
inhabitare iacit, pro quo legisse uos dicitis: dominus ἒ
diluuium inhabitat3 (1110111111 1111118 ad gratiam pertinet j-
credentibus, secundum ad eius, in quo credunt, habitaculum. sed 3
quia ias aph uerbum ambiguum est et potest utrumque sonare 1⁵2⁴}
- 110111 01ι sessio et ‘habitatio‘ dicitur et in ipso psalmo de gratia ‚
baptismatis dicebatur: uox domini super aquas3 domi· ’
11118 8111101 aquas multas et: uox domini praepa-
rantis ceruos et reuelabit condensa etin 10111- j
plo eius omnis dicet gloriam ——‚ de ipsis sentire 110111- 2⁵4
111118, (1111 glorificant dominum, et interpretati sumus: d 0 111111 11 s,
diluuium inhabitare facit.

18. Tricesimo: quoniam tues protectormeus.rur-

    
  

   

,tw-cmm* -.‡

1*Ps. 26, 6 2. 3 *Ρ8. 26, 8 5 *Ρ8. 27, 2 6 Ρ8. 27, 2 8 *Ρ8. 28, 9
11 Ρ8. 28, 10 12* Ρ8. 28, 10 17 Ρ8. 28, 3 18 *Ρ8. 28, 9 21 Ρ8. 28, 10 23 Ρ8. 30, 5

; „wpziaehhissaepxsskh

1 in ··X⁰X &I- psalmo 0 (10 ΧΟΧ VoI psalmo 0, 0111.Αὸ 0000 om. p exaltaui p
2 meum] add. super inimicos. 1110 (1110 111 greco uos inuenisse dixistis: et nunc

exaltaui 0000 001 meum p 3 te facies 0 4 melius] add. est s.l.Q 5 in ·XX· VII·
psalmo 0 de XX VII 1108011110 0, om. ΑΒ 6 1108-(1110 om. p uos om. Β

8111 ·X⁰X·V111· psalmoode ·X⁰X·V111·psa1m00‚ om ΑΒ ins. l. m2A 10 uerbum]
uerbi sim 0 (1111 P 11 sit p 12 uos leg. p 13 inhabitabit 0 14 cre· ᾗ
(10111111111 BpO ln credentibus ς 15 iasab ς 16 pr. et om. p 17 dicitur p Δ ῖ1
dominus (deus P) super aquas om. Pa.c.p deus AP3r0 18 domini pO,
om. cet. preparantes Asso‚ra.c.m2 ce(cae P8)dros APssro 19 reuelauit

Qssro 21 glorifica (nt al.) A glorificat Ο (1011111 Qo 23 in ·XXX· psalmo 0
(10 'XXX psalmo 0, 0111.Αό

