448 Sancti Hieronymi

ribus repperiendi sunt, cum aliis 00110110, qui ex mortuis resurrec- z
turi sunt, rapientur in nubibus obuiam Christo in aera et non gusta- ¹
bunt mortem eruntque semper cum domino grauissima mortis 110-
cessitate calcata. unde ait apostolus: 0 111 11 0 0 q uid e m n 0 11 ζ
(10111110111110, 01111100 01110111 inmutabimur. qui ⁵
enim ex mortuis resurrexerint et in nubibus uiuentes rapti fuerint,
transibunt ad incorruptionem et mortalitatem inmortalitate muta- ”
1011111 11011 111 tempore, non saltim in breui spati0‚ sedin atomo etin .
puncto temporis atque 111011101110, quo palpebra oculi mouere potest, s
4 in nouissima tuba. tanta enim 1101 0010111010 100111100110 111011110111111, 1
111 111111, quos in corporibus suis consummationis tempus inuenerit, 1
mortuos de infernis resurgentes praeuenire non ualeant. quod mani—
festius Paulus edisserens ait: c a n 0 1 0 nim 111 b a e t m 0 r t ui
resurgent incorrupti et nos inmutabimur.
oportet enim corruptibile istud induere in· 1-
corruptionem et mortale induere inmortali· ,
1 0 1 0 111, 111 possint in utramque partem uel in poenis 1101 111 caelo· p
rum regno manere perpetuum‘. .
3. DiodoruS‚ Tarsensis episcopus, praeterito hoc capitulo in
consequentibus* breuiter adnotauit in 00, quod scriptum est: e t =
mortui resurgent incorrupti et nos *inmuta—
bim ur. ‘si‘, inquit, ‘incorrupti resurgent mortui, haud dubium, quin ¹ ,
01 ipsi ad meliora mutati. quid necesse 11111 dicere: 0 1 11 0 0 111-
2 m uta b im u r? an hoc uoluit intellegi, quod incorruptio com· ¹

     

1 cf. I Thess. 4, 16 2 cf. Matth. 16, 28 etc. 4 *I Gor. 15, 51 6‘of.
I Thess. 4, 16 8 cf. I 001. 15, 52 11 cf Ι Τ11000. 4, 14 13 ¹* Ι 001. 15, =
52—53 20 Ι 001. 15, 52 22 Diodorus Tars. in epist. Pauli

1 repp. 2124 rep. cet. surrecturi DB 2 aerem vDGB 3 que oms ’
4 unde et apos ait τ 11011 01110 6 0111111] 01110111 τ uiuentis Aa.c.m2‚om.t
7 11101101] 0 mortalitate ς inmortalitate vp.c.m2D in inmortalitate (-eras.B)
Ap.c.m213 mutabuntur ς 8 00110111 OB athomo AB 9 momentis O ξ
palphebra Ο palpebrae (0130) τ moueri zDOB 10 111] 01 Β 11 ut et τ 12 in- -
feris tDCB manifeste 0 13 01 s.l.m2B - 15 enim] autem τ incorrupti· A y
bile τ 16 mortale] add. hoc s.l.B 17 et ut τ possit ‘cDC'B 18 perpetuo ς
19 tharsensis D tarsinsis B tharsi(c m2)nsis A praeteritum hunc (n emp.) τ
capitulum τΑ 2Ο 01 omz 21 inconrupti 0101121,- 1100] 11011 Β 22 haut =
21D‚Aa.c.m2 chaut (c exp.) τ 0111 Ο,Βα.0. 23 ad] a O fuerit D 24 011] 111 Dc· ᾖ γ
eommomoms τ

