266 Sancti Hieronymi

c 0 11 8 p e 0 1 11 0111 8. quod ita uersum est et 0 1101018, 8οἀ 0 quo
2 in codice uestro corruptum sit, scire 11011 1108811111. 111 00(10111; 0 1 0 - ,
111111 11011 010(1111111111101111010 dominum. pro quo
111 Graeco legisse uos dicitis: καὶ γὰρ ἀπειθοῦντας τοῦ κατασκηνῶ- ’
’ σαι. quod utrumque falsum est. nos 0111111 transtulimus: 0 1 0 111111 ’
11011 010(10111081111101111010 (1011111111111,111 sit 80118118 ,¹
etpendeat ex superioribus: ‘ascendistiin altum, cepisti ³2
captiuitatem, accepisti (10110111 hominibus et ²
3 008, qui 11011 credebant dominum inhabitare posse mortalibus‘. in
00(10111;(10118 benedictus dominus die cottidie. 1³¹⁴
pro quo in Graeco inuenisse uos dicitis: d 0 111111 11 8 b 0 11 0 (110·
1118 deus, benedictus dominus (110 00111ᾱ10; 8οᾱ
4 melius et uerius, quod supra. in eodemz‘ u i d e r u 11 1 in g 1 0 8 8 u 8
1 ui, (1 0 11 8, 1110 quo in Graeco scriptum sit: uisi 8 11 111 111 g r e s-
s u s t ui, d e u 8. 111 Hebraeo 110 habet: ‘rachua alichatach‘, 1
quod Aquila et Symmachus et Theodotio et quinta sextaque editio =
interpretati sunt: uiderunt itinera tua, deus, et, quod 4
sequitur: itinera dei meiregiS‚ qui 081 111 8011010. ¹
ergo anobisita legendum est: uiderunt ingressus tuos, v
d 0 11 8, 01 80111110118 1111111111 relinquendum, qui nominatiuum posuit 2 ’
1110 000118011110, 11001 111 Septuaginta· et in Ἑξαπλοῖς 110 reppererim:
ἐθεώρησαν αἱ πορεῖαί σου, ὁ θεός, 01 1110 00, quod est ἐθεώρησαν,

     

1
1100 081 ‘uiderunt‘‚ in multis codicibus habet ἑῦεωρήὓησαν, quod , ἰ
5 et obtinuit consuetudo in eodem: in g r e 8 8 11 8 (1 01 111 01, 1 e-

2*Ρ8. 67, 19 5Ρ8. 67, 19 7Ρ8. 67, 19 10. 11 *Ρ8. 67, 20 13. 14*Ρ8. 67, 25 ⁷ .
17 *8.Ρ 67, 25 18*Ρ8. 67, 25 19Ρ8. 67, 25 24Ρ8. 67, 25 ’ ⁴

1 et om. ς 2111. 111] 01 1110 uestro cod. p 11081100 scriptump sit om‚ o ’ 3
possumus p 3 non exp. A 4 ΑΠΕΙΘΟῩΝΤΑΟ Ap.c.m20 ΑΠΙΘΟῩΝ- ⁷ 3
TAC 8 ΑΠΗΘΟΥΝΤΑΟ p AIIIEOYNTAC Q ΑΠΙΘΟῩΝΤΕΟ r ΑΠΙΘΟΙΝ-
TEC' ΡΑΠΙΘΟῩΝΤΕΙ Aa. 0. m 2 (cs. LXX cod. Sirmii.) κατασκ.] add. KH 3 =¹ ’
RN TON {HV s.l.m2A 5 utraque o est om. A 6 dom.] add. (ἶῆ (eras.) (2 7 080011ᾶ.-.
110111. om. codd. praet. p 9 {in-a p in (1ιῖιῖ Α 110880 om. p 10 die] ‘e die 0
11 dom. et ben. dom. deletam A 13 et 14 gressus Ο 14 11108 Q tu. Ο 15 111] e
quod in p rachua alichatach p rachua 0110110111οο (alikathas Ο) cet. rau alicho· . ⁴
1110011 ς 16 theodotion O et quinta—editio om. codd. praet. p 19111101- 1 ἶ
legendum p gressus AProo 21 11001 01 ς repperim ρειαί) reperim Ο f 3
22 pr. ἐθεωρήθησαν Qsso αἰ- ἐθεώρησαν om. P TAO IIOPIAI 3 ΤΑΟ ’ 3
HOPIAC'Apr ὁ om. Ar,8a.c.m2 23 1101101111 0 24 regis mei om. P ’ ”

