E p is t ul a LXXXII 1-3 109·

3111111 011111, 3111111 demonstrare, uerbis sonare concordiam, re
{2- exigere seruitutem. uolumus 01 1103 11300111, 01 11011 30111111 110111111113, z
,ζῆ 3011 rogamus, sed pacem Christi, pacem ueram, 11300111 31110 11111111-
35³ citiis, pacem, in qua non sit bellum inuolutum, pacem, quae non
3} 5 aduersarios subicit, sed ut amicos iungit. quid dominationem pacem

      
   

f uocamus et 11011 1011111111113 unicuique rei uocabulum suum? ubi odium
ξ 031, appellantur inimicitiae; ubi 0311133, ibi tantummodo pax uoca-
J tur. 1103 1100 00010313111 scindimus 1100 3 1131111111 communione diui-
J.> dimur et ab 111313, 111 113 11103111, 1110111131111113 catholico sumus lacte
ιἰο 111111111. 1101110 0111111 magis ecclesiasticus 031, quam qui numquam
hereticus 11111. 3011 ignoramus absque caritate pacem, sine pace 32
communionem legimusque in euangelio: si offeres munus t uum
ad alt are et ibi recordatus 1110113, quia 113101 111113 1131101
aliquid aduersum te, dimitte ibi munus tuum coram
*15 altari et uade prius reconciliari fratri tuo3 et tunc ueniens
01101 1111111113 11111111.Δ 31 1111111013 1103113 absque pace offerre non
ἒ 1103311111113, quanto magis Christi corpus accipere! qua conscientia ’
311 0110113113113111 Christi respondebo ‘amen‘‚ cum de caritate dubitem
porrigentis?
3. Quaeso te, ut patienter me audias nec ueritatem adulationem ⁴

*urz-*vj τέ’-191· · ·

1111103. quisquamne tibi inuitus communicat? quisquam extenta
manu uertit faciem et inter sacras epulas Iudae osculum porrigit?
ad aduentum, ut reor, tuum 11011 1131101 11101130110111111 1111113, sed
ff gaudet, cum certatim tibi procedunt obuiam et heremi latibulis
, ⁴

12 *Μ31111. 5, 23-24 22 01. Matth. 26, 48-49 010.

1 011111 scripsi 111111Ρ,Σ (inniti p.c.m2) 11111001. 10] 30 (in my. m2 uel sed) u
3 pr. sed 01 ς 4 11111. pac. quae non om. A alt. non] non ut u 5 subiE u subiciat.
Ep,c.m2 cilicet em sue licet m2A iungat Σ p.e.m2 iungitur A quid επ qui Σ
6 31111111 1100. Au 7 appellentur A tantumode AF uocetur Au 8 alt. 1100]
neque ς 111111111111113 u 9 01] 3011 ς incunabulis (in eras) F inecuna-
ἕ 1111113 (1110 esras„ e etiam exp.) A 10 enim] namque ς 031] 3011110 A 11 11300111, 31110-
pace] pacis u 12 leg.] legimus enim (i s.l.)A legimus quoque ς,· add. scriptum u
offers Ap.r. u με. 14 31111οῐ3113 J 15 altare u uenies Α,1ῐ’11.0.Σα.σ. 16 offeres Au,
ῖς 01101311Ἰ 11300 silv* peccato A 17 magis et ς 18 Christi] add. acce·
] dam 01 ς 3111011] 3Πῇ (1112 insertum)A cum] dum ς 21 quisquam nec
,ιγ 1111 A‚u(c exp.) quisquam] quis umquam Σ pam? quisquamne ς 22 31101111 A
’ porigit ex porgit Σ 23 311 om. u adu. tuum A ut reor] igitur F tuum om. A

 

 

x 24 certamen A et de (ex u) heremi Au

