Epistula cXH 9—10 379

’811111, Indaeorum dicens non debere circumci-
” dere eos 111108 81108 neque secundum consue-
³ tudinem ingredi. quid ergo est? utique opor-
1 101 conuenire multitudinem; audient enim
’Ψ 10 8111101110111880.1100 ergo 100, quod 1110111101- 3
mus. sunt nobis uiri quattuor uotum habentes
super se; his adsumptis sanctifica te 011111111818
2 0111111011110111008, 111 10110111 capita, 018010111
0111ηο8, quia, quae dete audierunt, 10180 811111,
ν 8011 ambulas et ipse custodiens legem. tunc
Paulus adsumptis uiris postera die purifica-
· tus cumillisintrauitin templum adnuntians
4* expletionem dierum purificationis, donec
offerretur pro unoquoque eorum oblatio. 04
’ Ρο1110, 01 111 hoc te rursus interrog0‚ cur caput 1080118, 0111 1111111-
pedalia exercueris de caerimoniis Iudaeorum, cur obtuleris sacri-
’ 11010 01 secundum legem hostiae pro te fuerint immolatae. utique ψ
respondebis: ‘ne scandalizarentur, qui ex Iudaeis crediderant&
»ἢ simulasti ergo Iudaeum, ut Iudaeos 1110111000108, 01 11011011180111 simu-
, 1111 1011011οῐ11 Iacobus te et ceteri docuere presbyteri.- sed tamen euadere 5
„ non potuisti; orta enim seditione 011111 00011101111118 08808, 10111118 08 a
’ᾗ 1111111110 01 ab eo missus Caesaream sub custodia militum diligenti,
ne te Iudaei quasi simulatorem 00 destructorem 10818 occiderent,
- atque inde Romam perueniens in hospiti0‚ quod tibi 001101οΧ0108,
> ’ ;5 Christum et Iudaeis et gentibus praedicasti et sententia tua Neronis
’8101110 0011111111010 081.

 

19 cf. I Cor. 9, 20 21 01. Act. 23, 12—13. 22-24. 28, 14. 30-31

2 1 008 0110. QLDMB circumcidiF 2 111. 81108 om. F 111. om. ς 800. om. L
4 audierunt QLDMB 5 iac quod] 1101 quaeF 6 0 (del.) 1101118 D 8 et inp. in
¹ ,⁷ s eos om. F capita sua F scient F5D 10 ambulans QFL ipse et F 11 po-
: ’Ὺῖ- stero ς posteri Q -riore L‚Mp.c.m2 -riori D‚Ma.o.m2 die] pridie Q 12 intr. cum
s Α 3 illisg intrabit Q‚La.c. annuntias ᾗ 13 11111. dier. F 14 offeretur FBa.c.‚L5
ξ ” 15 et Εὖ, Mp.c.m2‚ om. cet. in om. F rursum Fa cur om. ς 17 pro te host. ς
’Ἰ 111οῑ (111011111 1112) 111010 Β 18 responderis F nec D scandalizentur FB credi-
1 derunt LDB‚Ma.0. 19 simulas Q te ergo Q‚Mp.c.m2 ergo te ς 2010 et cet. ΡΞ,
ᾗ ῑ et cet. te cet. 22 011 cesarem (ex cer seq. ras.) Fm2 custodiam Fam& 23 8111111-
T‘ Ἰ , lationem L ac ewa F hac Q destitutorem D 24111 om. Q hospitium QFLDB
.2[. ’. 435 alt. et om. B gent] add. et iudeis Q

