438 Sancti Hieronymi

nentur, in eorumque amissione atque contemptu perfectam 11011 0880 ’
uirtutem, alia, quae intrinsecus 01 (10 80 (1010 cogunt dolere
perdentem. unde audacter (101 rennuit praedicationi 01 (11011 ’
nequaquam eum debere laudari, qui nihil de 80, 8οἀ 10111111 extra .
80 dederit, qui pro corio suo coria obtulerit filiorum, deposuerit 5
marsuppium et fruatur corporis sanitatem. unde intellegit prudentia Α
1110 usque ad hunc terminum peruenisse temptationes tuas *et
dedisse te corium pro corio, pellem pro pelle omniaque, quae
11010008, 11010111111 0880 (1010 1110 01111110 1110, necdum autem extentam J
in te manum dei 1100 100108 0011108 nec ossa confracta, ad quorum 1
dolorem difficile 081 11011 ingemescere et in faciem dei benedicere
pro 00, quod 081 maledicere. unde et Nabutha in Regum libris ²
benedixisse dicitur deum 01 regem 01 1(101100 lapidatur a ς
110111110. 8010118 01110111 (10111111118 athletam suum, immo uirum ’
fortissimum etiam 1111810 extremo perfectoque certamine posse 1
superare: 0000, inquit, trado illum tibi; 1011111111 -
0111111011111181118 01181οᾱ1. 0010 11111 sanctidaturin diaboli
potestatem 01 011111100 sanitas reseruatur, 110, 81 illud percussisset, Ἴ
111 quo 80118118 081 mentisque iudicium, non 08801 culpa 11000011118,
8οᾱ 01118, qui statum mentis 0110110100,
4. Laudent te alii tuasque contra diabolum uictorias panegyri- κ
018 prosequantur, quod 10010 11111111 11101108 11110118 filiarum, ‘quod in ,

12 cf. 111 Reg. 21, 13 16 *Hiob 2, 6

1 ammisione W admissione Φ 111 amissione D contemptu Φ 11011
8.1.1η2Σ, om.D 2 01 om. 91 de 80 data scripsi (cs. lin. 4 qui nihil d 0 8 0, 8οᾶ totum
extra 80 (1 0 (10 rit) (108οᾶ010 atWQJ desiderata ΣΙ) (10 80 perdita B cogant Σ D ,
3 renuitsicb praedicationem XWD 4 deb. laud. eum Σ 5 suo omffi coria]
corium Σ, 0111Φ 111. etW 6 1110181111111111Σα.0.1112Β 01] 111 ς (leqi nequit-inst) ·
sanitate ΦΒ,Σ11.Ὺ. intelligat ς ’7 adhuc D uenisse B 8 10 01η.2ῐ que ν
quae B in 1001112 quaeQI que Φ queque W 9 1101108Σῦ parum (1“1 in ras ,
3 litt.m22)2D pro an. tua dare D 10 ‹15191 tanctas21 11 non ing. diffgf
est ΣΒ ingem (mm W) iscere WB gemiscere Φ 111 om.‹15 deo ς 12 nabuttha 91· ’
nabotha Σα.0. nabatha W libr. reg. ΣΙ) 13 (110. bened. ς 14 adietam W
15 extr. peri] extremoque (que ε.1.1112Σ)Σ1) 11011 110880 W 16 8111101011 Bac
(de 21 non constat) 17 animast, illius Σ DB custodiam Φ 8011011 datur] ’
sanctitatis Φ 111 om.W 18 potestatem (m emp. m2)W animaD ne si] “
ῃ181ΣΒΦ 20 uerterat mentis& euerterant (n emmo euerteretW euerterit -
(em euertitemss) B 21 laudant Φ 10 ergo ΣΙ) ergo te ς 01 11108ς panegir. Β ¹
paneger. Β 22 persequantur ΣΦ prosequatur W quo 21 mortis Φ 111 om.B‘-‘ ¹

 

