Epistula CVI 75—81 287

{5} desiderium suum ex 111010. 111 Graeco dicitis 61111 11011

3² haberi, quod manifestissime et in Hebraeo et in septuaginta

111

>g interpretibus continetur.
11 78. 001110011110 111οο011110 11011οε propter legem tuam
ξε, 0110111111110, domine. dicitis uos in Graeco 1nuen1sse prop-
ἒξ 1 0 1 11 0 111 0 11 1 11 11 111, et nos confitemur plura sic exemplaria
1ᾆέ 10111101111. sed quia ueritati studemus, quid in Hebraeo sit, 01111-
Ϊζ· pliciter debemus 111001οε111061101111110601110661ος0 apud eos legitur
‘thira‘ , quod Aquila interpretatus 001 φόβον, 1100 001611111010111,
Symmachus 01 Τ110011011011 νόμον, 111 001 ‘legem‘‚ putantes ‘thora‘
‘2² propter litterarum similitudinem iod et uau, quae 1311111111 magni-
tudine distinguntur. quinta editio ·‘terrorem‘ interpretata est,
sexta 6110111111116.
” 79. Centesimo tricesimoprimo: sicut iurauit domino, -
{st uotum uouit deo Iacob. pro eo, quod nos interpretati
11 sumus ‘uotum uouit‘‚ in Graeco ηὔξατο legisse 1100 dicitis 01 111113110
interpretari debuisse ‘orauit‘‚ sed hoc male; εὐχὴ 0111111 1110 ’
ξ locorum qualitate et orationem 01 uotum significat secundum
illud: redde deo uota tua, id est τὰς εὐχάς σου.
80. Centesimo tricesimo quinto: qui fecit luminaria ,
111 agn a. dicitis, quia in Graeco inueneritis: m ag 11 3 0 ol 11 0;
’ῑὶῗῖτ sed hoc de superiori uersiculo est, ubi legimus: qui f 0 011
mirabilia magna solus, ibi ergo legendum est et hic
quasi superfluum non scribendum
ι ι» . 81. Centesimo tricesimo 001111111οε q 11 0 11 1 3 111 111 3 g 11 1-

’ἱ 4Ρο. 129, 4 5*Ρο 129, 4 14 Ps. 131, 2 19*Ρο .49, 14 20 Ρο .135,7
. 22 *Rs ι135,4 25 Ps. 137, 2

’,ι 1 ex ex eA et inp uir po uirum eet. 4 cent. ·XXVIII· p ·CXXVIIII·
APqssr in 252X31·V⁰1111·. psalmo n de -62X0X21X10 5 in greco uos 3 6 ex. 010 ς
,. r 010 om. t) 9 111013 o interpretatu p hoc est om. ς 10 theodocion o 11101310

ξ’ῖῆ thyra (y m ras. m2) r 11 litterarii (ru in ras mZ) P littere p iod p (es. not.
ς orit. ad uol I mp. 246, 6) ioht Qro ioth (t in ναε. Ο) cet· 12 distinguuntur ro

14 cent. XXX· (sic)p. CXXXI· APssr NCXXX Qin· -0- XXXd psalmo ode

0 Ο 0

ἒ ·G ..XXX ,ιῙ 0 iurauit om. p 17 sed 1100 111310 om. p 19 domino onO

20 cent. ··XXXV p ·CXXXV· APQssrin· ·G·XXX· V· psalmo o -C· XXX V· Ο
a* 2201111011010 APr quiapO facoitQpO 2311111111131130 25 cent. XXXVI· (sic)p

CXXXVII APQssr 111· -G- XXX· von psalmo o de CO· XXX· VII Ο quam p

