Epistula CXVIII 2——3 437

ι pars substantiae derelicta est 61 1611111111 161111116118, (111611111111 16116
potes, necdum enim ad eum peruenisti gradum, ut totis aduersum te
cuneis dimicetur.

3. Diues quondam dominus 61 (111101 pater subito orbus et nudus

5 681. cumque in omnibus 1118, (11166 contigerant 61, 11011 peccasset coram
domino 1166 quicquam locutus esset insipienS‚ exultans deus in uic-
toria famuli sui 61 1111118 patientiam suum ducens triumphum dixit
addiabolum: animaduertisti famulum meum Iob,
quia non est quisquam similis illi super ter-
¹io ram? homo 11111066118, uerax dei cultor, absti-

’ 116118 86 ab omnimalo et adhuc perseuerat in

innocentia. pulchre addidit: 61 6(111116 perseuerat 2

in in 11 0, 66 11 tia, (11116 difficile 681 pressam malis innocentiam

non dolere etin 1106 ipso fide periclitari, quod se uideat iniuste 811811-

2- 15 nere, quod patitur. ad quae respondens diabolus domino ait: c o-

. 1111111 pro corio et omnia, quae 116101161111101110,

dabit pro anima sua. sed extende manum 1116111 ’

et tange ossa 61 6611168 61118, nisiin 16616111

. b 6 11 6 dix 6 rit tib i. callidissimus aduersarius et inueteratus 3

’6(1 (116111111 malorum nouit alia 6886, (11166 extrinsecus sint 61 , 6 ,

· philosophis quoque mundi ἀδιάφορα, 1106 681 indifferentia, nomi-

 

8 *Hiob 2, 3 15 *Hiob 2, 4—5 19 61. 1)611. 13 (Sus), 52

1 der. subst. ς substantia Φ 681 al. Φ, οφης 61] 111ΣΒ,Φα.ο. tem·
’ 16118Ἡ tempteris Σ tenteris ς 2 necdum eoe nec Σ enim 016.Σο 4 (10111111118
ew (101111Σ, om& orbatus (in 169462 61 ο11)118)Σ 5 quae] (1;1111” con-
’ tingerantW 6 (10111. 1166] 1166 (seq. s. l. (11-10)Φ qui quam W ins. loc. essctB
estet (1011111168Σῦ 111610116111 Σ a.r.D 7 1111118] 11111 Σ (1611120 pacientia W
paenitentiam& suamet triumphum] gla (= gloriamWI (11611 ΣΙ) 8 6(1
, 0111..Σῦ diabulum ecc—lo Φ (11611601 Σ (1.6.) 10 ΣΙ) 61111116ἀ116116(αῑί. 6 in rac.
’ζ 411311.)Φ 9 681] sitD 61 811111118 ς 10 1161118Σῦ 11 perseuerat (at in ras.
mZ) B——ueransffl 111 am, om. 21 (Ρ) D 12 pulchre—innoc. omQWD et ,omffiB
perseuerans ς 13 681 om.B pressum Σ pressa ΒΦ 1116118 111 ΣΦ inno-
centia Σ D 14 111 1106 ipso fide non W non (s.l.m2) in hoc ipso fide B (sed neqandi
⁵ particula ante (101616 posita pertinet etiam ad periclitari) in 016.Σῦ fida
Σρ.6.1νι2 quod] quo Σ D 111(161 Σα 611121) iniusti Φ 15 ad quae] atque ³211)
16 61 8.ῑ.1112Σ B, om ΨΦ omniaque (sine quae) W habet ΣΒ 18 osD eius
J. et carnem D eius omi Φ 20 81111] 8- Β 21 filiosofisQI adiafora 213 nomi·
· 11611161 (6 in ras. m2) B‚om.2'D

