..-.--‘,.„——... ⁴—-.-0
'⁷ . »Α ,μ’ . ,ν

10

15

20

²-ss = , r a. „ „ 2-'2- ¹< &⁸⁴0⁴ 3.- w
ς ,Δ «- . nv·— Α x* v Ι x (Α, Ι 343 καί. ⁴ Α Α, φ. ,Α Α ,1,
=' Γ ’ ..-’ - . ὃὶῧὶΞέ-ΣῑΑ--φὲἱθ ⁴ ,⁹132 *5 , r ⁴ ⁴⁶*

Epistula CXX 8 491

uidemus et ex parte cognoscimus; cum autem
uenerit, quo d perfectum est, tunc etiam uelum in-
terius disrumpendum, ut omnia, quae 1111110 1101010 abscondita sunt,
domus dei sacramenta uideamus: quid significent duo cherubin,
quid oraculum, quid uas aureum, in quo manna reconditum fuit.
1111110 0111111 per speculum uidemus in imagine
01, 011111 historiae nobis uelum scissum sit, ut ingrediamur atrium dei,
tamen secreta eius et uniuersa mysteria, quae in caelesti Hierusalem
clausa retinentur, scire 11011 possumus igitur in passione domini 7
terra commota est iuxta illud, quod scriptum est in Aggeo: a d h u c
ego semel moucbo caelum 0110110111 0111011101
desideratus cunctis gentibuS, ut ab oriente et 0001-
(101110 1101110111 01 recumbant 011111 Α1010110111, Isaac et Iacob. e t p e-

t r 00 0 01 0 0 0 0 0 11 11 t: dura corda gentilium; siue petrae uniuersa
uaticinia prophetarum, qui et ipsi a petra Christo cum apostolis pe-
trae uocabulum susceperunt, ut, quicquid in eis duro legis uelamine -
claudebatur, scissum pateret gentibus, monumenta quoque, de qui- 8
bus scriptum 00111100 estis sepulchra extrinsecus
dealbata, quae intus plena 011111 ossibus mortuorum,
ideo sunt aperta, ut egrederentur de his, qui prius in fidelitate
mortui 010111, 01 011111 resurgente Christo atque uiuente uiuerent et
ingrederentur caelestem Hierusalem et haberent municipatum nequa-
quam 111 10110, 0οᾱ 111 00010, morientesque 011111 10110110 Adam resur-
gerent cum Adam caelesti. porro secundum litteram nulli uiolentum 9

50f.Hebr.9‚4 6*Icor.13‚ 12 10 *Agg.2‚'7-8 12 emtam. 8, 11

13 Matth. 27, 51 15 01. Ι Cor. 10, 4 18 *Mattn 23, 27 21 cf. Eph.

2, 5-6; 001. 2, 12—13 22 cf. Hebr. 12, 22 cf. *Phil. 3, 20 23 cf. Ι 001.
15, 45—49

. 2 etiam] et Ο 3 dirump. ΞΒΦΟ,ΒῬ.0.Μ2; add. est AJIffisJ. ut] et Φ
nobis omffisb 4 uideamus bis ς significent duo s.Z.m2H,om.D duo om.C

cherubim Ap.c.m2 cerubim H 5 in] 111 (eras.) in B 6 ae(e)nigmate HD

enignimateo enigmate in imagine (in im. del.m2) B 7 cum s.l.m:2H hyst. §B

“’ ut in rastB et ΑΞΒΦ 8 hierusalem (iheru—II) caelestem (m e=ras.H) HD

9 clausae ἓὸΦ 10 Aggaeo ς 11 ego (0.1.) sem. Ἡ ergo sem. Α sem. et ego ς
13 Abr. et AH isahac B 14 sunt id est ς gentium A 15 petra] add. hoc
cst B hoc est a ΠΕΟ 16 uocabulo A suscip. Aa.c.m25›B‹I› accep. ς 111] 01 Φ

*quidquid 53Φο 17 de quibus quoque Φ quoque] quae (a emp.) A 20 111]

et Φ egred. caelestem hierusalem Φ 111 infidel. H‚Bp.c.m2 fedol. Aaaemae
21 et ingr. cael. Hier. omssD 22 00010010 58 23 morientes qui cum in terr. Φ
24 00010010 Apama? super cae(e)lesti ΦΒ supercaelesti ς 1111111 om.A

