Epistula CXVIII 3-4 Δ 439

quadragesimo die dormitionis earum lugubrem uestem mutaueris
et dedicatio ossuum martyris candida tibi uestimenta reddiderit, ut
non sentires dolorem orbitatiS‚ quem ciuitas uniuersa sentiret, sed
ad triumphum martyris exultareS, quod sanctissimam coniugem
5 tuam non quasi mortuam, sed quasi proficiscentem deduxeris3 ego
te nequaquam adulatione decipiam nec lubrica laude subplantem ’
loquarque illud potius, quod tibi audire conducit: f ili, a c c e d e n 3
3(1 seruitutem dei praepara animam tuam
Ἴ 3 (1 t e m p t a t i o n e m. et, cum omnia feceriS‚ dicito: ‘seruus inu· 2
1⁰ tilis sum; feci, quod facere debui. tulisti 11100103, (11103 ipse dederas;
recepisti· ancillam, quam mihi ob breue solacium commodaueras
non contristor, quod recepisti, sed ago gratiaS, quod dedisti‘. quon-
dam diues adulescens omnia, quae in lege praecepta sunt, se inplesse
iactabat, ad quem dominus in euangelio: un u m tib 1, inquit,
15 deest: si uis perfectus esse, uade, u-ende om-
’ 1113, (11130 1131003, 01 (13 pauperibus et ueni, se·
q u e r e m e. qui omnia se fecisse dicebat, in primo certamine diui- 3
tias uincere non potest. unde et difficile intrant diuites regna 03010-
, 111111, (11130 expeditos et alarum leuitate subnixos habitatores desi-
? 2⁰ derant. u a d e, inquit, et u e 11 (1 0 11011 partem substantiae, sed,
uniuersa, quae possideS‚ et da non 31111013, 11011 consan-
guineiS‚non propinquiS‚ non uxori, non liberis - plus aliquid addam:
nihil tibi ob metum inopiae 10301113113, 110 011111 Α1131113 (13111110113

 

- 7 Eccli. 2, 1 9 cf. Luc. 17, 10 14. 20 *Μ310. 10, 21 01 *Matth. 19, 21
· · 18 cf. Matth. 19, 23—24 etc. 23 cf. Act. 5, 1-11

1 quadragensimo 21 quadragensimum W ’ 2 0131111111 Wa.c. ossium
ΣΒρΛκ ς indumenta Σ D 3 dolorum Φ orbitates d5p.c.,·add. tuae Σ s.l.‚D
ciu.] 1111113321 4 exaltaris Φ exaltaris W, om. 21 (1110 Φ 5 ego οφηΦ 6 1100]
, 110 Β, om.W subplicantem W supplantabo ς 7 que omB quod 1101111321
’ ⁷ conduc—(noim, νας. m2) Β 0011ᾱο001 Σ ΒΦ 8 praeparato Β 9 temptationeQI
seruisW 10 11011 feci 21W45 debuitD 11 mihi s.l.m22‚om.D ob] ad Σ DB
= adcommodaueras D 12 accepisti Φ quondam] quod quondam D 13 reimplesseW
14 1301113031Σρ.0. inquit tibi B 15 et uende Σ 17 (11113 (3 033ρ.Σ)ΣΒΦ
η’ 30] 31 W 1301303121 18 (111110111101Σ1) (1111. 11111. Β 111 regna ΣΒΦ 19 quae]
ξ quotque D alarum] ad lucrum Σα.0.1) subnexos Φ desiderat Σα.0.1)
20 uende] uene 2130. ; add. 01111113ΣΠῘ substancia W 21 omnia Β habes Β
;’ι da pauperibus ς 22 aliquod Φ 23 tibi ex omnibus ς ob metum] 1110111 ς
⁵⁴³² 10(3.Ζ.Σ)301113110113ΣΙ)Β, 1093· nequit 11121 reseruans ς nec W et sapph. damn. 21

