Epistula cxvi 30—32 419

0111111, utrum Christianae amicitiae putandae sint, in quibus magis
ualet uulgare prouerbium: obsequium amicOS, ueritas
odium parit, quam ecclesiasticum: fideliora sunt
uulnera amici quam uoluntaria oscula ini-
5 1111 01.
32. Proinde carissimos 11031103, (1111 11031113 laboribus sinceris-
sime fauent, 1100 potius, quanta possumus instantia, (1οο00111113, (1110
sciant fieri posse, ut inter carissimos aliquid alterutro sermone
contra dicatur nec tamen caritas ipsa minuatur 1100 11011103 0(1111111
⁷ 111 pariat, quae debetur amicitiae, siue illud uerum sit, quod contra
dicitur, siue corde ueraci, qualecumque sit, dicitur non retinendo in⁴
mente, quod distet a labiis. credant itaque fratres nostri, familiares tui, 2
quibus testimonium perhibeS, quod sint uasa Christi, 1110 invito fac-
tum nec mediocrem de hac re dolorem inesse cordi 11100, (111οά litterae
15 meae prius 111 11111110111111 manus uenerunt, quam ad te, ad ¹
,quem scriptae sunt, peruenire potuerunt, quo autem modo id ac-
’ , 01(10111, 01 longum est narrare et, nisi fallor, superfluum, 011111 -
sufficiat, si quid mihi 111 hoc creditur, non 00 factum anim0‚ (1110
1111101111, 1100 0111111110 111000 fuisse uoluntatis aut dispositionis aut .
“ 2⁰ consensionis aut saltem cogitationis ut fieret. 11000 31 11011
010(111111, (111οᾶ 10310 (100 loquor, quid amplius faciam, non
habeo, ego tamen absit ut 003 credam haec tuae sanctitati mali· 3
uola mente suggerere ad excitandas inter nos inimicitias — quas
misericordia domini dei nostri auertat a nobis l — sed sine ullo nocendi
25 animo facile de homine humana uitia suspicari. 1100 0111111 1110 (10 illis
aequum est credere, si uasa sunt Christi non in contumeliam, sed
in honorem facta et disposita in domo magna a deo 111 011113 bonum.
quod si post hanc adtestationem 11100111, 31 111 notitiam 00111111 uene-
rit, 100010 110111011111, (1110111 11011 10010 faciant, et tu uides

2 Terent. Andria 68 3 *Ρ1011. 27, 6 12 cf. ep. CV 2 init. 26 cf. II
Tim. 2, 20—21

1 0111. Chr. ς 311111 Q 3 1101015 7 (1000111085 quon 9 ipsa car. ς

10 parat Q debebatur 5 11 sit om. 5 12 0 lab. dist. ς distat Q credent Q
igitur ς 1311111110 Q 14 ne Q 16 scripta Q 17 enarrare ς 1111101101 Q
18 quid] cut Q 19 portatur Q omnimo me Q 20 aut] 1115ῃί saltim& cogi-

’ tationii cognitionis Q cognitioni 51) 111 fieret] sufficeret 5ῃί 110051100 ς 3111011]
31115 21 deo teste ς locor Q 22 habeam Q 23 quas] quur Q 24 miseri·
cordie Q dei om.Q docendi Q 26 ecuum Q 27 0 deo in] a domne Q ad
omne uel a deo ad omne ς 28 quoa in 1100] 101100001101115 29 uoluerit 5

27*

  
   

