284 Sancti Hieronymi

69. Centesimo septimo: exurge, gloria mea. quod (1101113111 , ³
Latino 11011 0330, reete in 1310 psalmo non habet, quia 1100 apud j
Hebraeos 1100 apud uHum interpretum repperitur, sed habetur in ’ 3
quinquagesimo sexto psalmo, de quo mihi uidetur a quodam in istum ’
10011111 0330 11011310111111.111 eodem: mihi alienigenae amici εξ
f a 0 11 3 11 11 1. pro quo in Graeco inuenisse uos dicitis ὑπετάγησαν, ’ ¹
1100 031 ‘subditi sunt‘. sed 1100 111 quinquagesimo 110110 psalmo ’ ¹
seriptum est; in praesenti autem 110 apud 01111103 111110111111113 110113- [
latores: ἐμοὶ ἀλλόφυλοι ἐφιλίασαν, 1(1 031 0 mi 01 fa 0 11 3 11 11 1, f ἱ
quod Hebraiee (11011111 ‘ethrohe‘. 1 1

Ι

       

70. Οο1110311110 11011οε uirgam uirtutis tuae emittet Δζ
(1 0 111 1 11 11 3 0 x S 1 0 11. (1101113 1103 111 Graecis codicibus non ζ .
vlegisse ‘uirtutis tuae, quod manifeste et in Hebraeo et in septua- , f
· ginta interpretibus 1101001. 111 eodem: d 0 111 1 11 0 1 0 1 11 111 0 d 1 0
1111111100111111 1110111111. (1101113111 Graeco legi: et (101111- 1
11 ar e. sed 1100 1100 111 Hebraeo habetur 1100 apud Septuaginta
et superfluum est. Ἴ

71. Οο1110311110 (1001111οε confitebor tibi, (1011111110,111 st
1010 001(10. 111 Graeco inuenisse uos dicitis: in toto eorde *gy
111 0 0. sed et 1100 1110 superfluum est. 2 z

72. Οο1110311110 ,tertio (1001111οε d e u 3 0 11 1 em 11 0 3 1 0 1 111 ² ’
0 0010. pro quo in Graeco legisse uos dicitis: in 00010 01 111 ’
1 0 110. 3οᾱ 01 1100 superfluum est.

1 Ps.107,3 401. 113509 5Ps.107,10 7 ef. Ps.59,10 11 Ps. J
109,2 14 Ps. 109‚2 15 *Ps.109‚2 ’ 18 *Ps. 110,1 19 Ps.110‚1 ,
21 ΡΒ. 113, 11 22 *Ps. 113, 11

1 in ὅ 2V0112 psalmo ο (10 ·ΟΝΟΙΙι Ο 3 interpretem-Q habet p 4 quin- -·
quagensimo sexto r 1310 1000 Ο 1000 1310 Q 5 in—6 (110. p0‚Ainm9. ἴ ’.
102 (ubi pro inu. uos dic. scriptum est: (110. 0330) 111 eodem Q, om. eet, 7 psalmo ’ ¹
om. ς 8 11111οη11111 O 9 ἐμοὶ om. ssp H ΦΙΛΙΟΑΝ Q ΛῩΧΘΗΟᾸΝ ΒῩΠΕ- ’ 1
TAFHGAN p 10 ethrohe A etrhohe 310 01111110 υ 0111100 eht op erthode PQ

hercode O 11 G-VIII AQr, Pp r. in Ο VIOIII psalmo o (10· Ο· IX 0 tuae ex .-
suae r 12 ex sion ew exion A ex syon Q, po bzs 13 pr. et om. ΟΟ 14 habeturO

15legisse o 17 et 3. l. Q, om. pO 18 111 Ο ·Χ· psalmo 0 (10 ·Ο :X Ο 19111. corde]
add meo Q(eoep.)0 pr 111-011. eorde om. p 20 30(1] et(exp. )A ets. l phet (h

exp. ) P hic om. O 21 cent. -23 est om. p Ο cent) tert. (100. seripsz cent. (100. tert. ς L

(lx-111 APQssr ln· ·Ο.· XIII· psalmo o (10 Ο· ΙΙΙ· X O

