320 . SanetiHieronymi

Abraham dominum prosecutus est. unde latam 'despiciens solitu· [³

dinem et terram quondam Sodomae et Gomorrae, Adamae 01 Seboim Ji ³
contemplata 031 1101301111 11111003 111 Engaddi et Segor, uitulam conter— τ =
nantem ‚ quae prius Bala uocabatur etin Zearam, id est ‘paruulam‘‚ J

Syro sermone translata est. recordabatur speluncae Loth 01 uersa. ,
in lacrimas uirgines socias admonebat cauendum 0330 uinum, in quo 3
est luxuria et cuius opus Moabitae sunt et Ammonitaess ’

1 ) ‚Diu haereo 111 meridie, ubi sponsa cubantem repperit sponsum ³ ἵ
01 Ioseph inebriatus est 011111 fratribus suis. reuertar Hierosolymam J ξ
et per Thecuam atque Amos rutilantem montis oliueti crucem aspi· >J 3

ciam, de quo saluator ascendit ad patrem, in quo per annos singulos . ,
110000 rufa 111 1101000113111111 (101111111 cremabatur et cuius cinis expiabat. -1 ³
populum Israhel, in quo iuxta Hiezechiel cherubin de templo 110113- ’ ;
migrantes ecclesiam domini fundauerunt ingressa sepulchrum Lazari ἵ s

Mariae et Marthae uidit hospitium et Bethiage‚ uillam sacerdotalium

maxillarum, et locum, in quo pullus lasciuiens gentium domini frena ’
⁴ suscepit apostolorumque stratus uestibus mollia terga praebuit ad

sedendum. rectoque itinere descendebat Hierichum cogitans illum 5

1 51 Gen. 18,16 251. Deut 29, 23 351. 0551 1,13 cf.- Esai 15, 5
451. een. 14, 2851011551. s 100, 23; 149, 6. 28; 159, 23 551. een. 19, 30-3'8- 1

61355. 5,18 851. cant. 1, 6 951. 055 43, 16. 25 33 1051. Am. 1,1 511151.ἶ ς’
1,9-12 12 cf. 055. 5. 19 1351. ezech. 11,22-25 1451. 1011.11-,1-44 1 ›

15 cf. Onom. 3. 60, 24 16 cf. Matth. 21, 1—-11 etc, 18 cf. Luc. 10, 30-37 Ι

1 absassham (Ο emp) K abraam B respiciens a prospiciens Β 2 01] ac ς ³ 3
Gomorrhae ς,· add. 01Σ seboym B soboymD 3 aengaddi (pr. (10.1.)’Κ · segor ι

01 1111111οη1 αΣΙ) conternantem α,ΚΣ11.’ν. consternantem ΚΣ a.r.,D 00113161· „
nentem Β 4 bala a bale (bale Σ 11010 Bae) cet. zoharam a , paruula D χ
111 parabolam Β 5 101 ex lod Σ 001112 6 ung—uinum] cauendum 0330 uinum j

uirgines socias admonebat B 7 pr. et om. ΣΙ) 31111 Κ ammanitae Κ s 1
amonite Epo. amanite Σα.0.Ι)Β 8 (1111 hereo ex diuertor ΜΖΣ haereo] ergo D 2
pr. sponsam K reperit Σα 01) 9 inhebriatus ΣΒΒ reuertar in D. hierar}

¹ (0 1112Ῑ1Σ)3011(γ 1))1110111 ΚΣ D 11101030111110111 Β 10 tecuam K atque Arnon] ·³ 1
adeamus Σα. c. m2D lucem ΣΙ) 12 11000 rupha B domino Dp. 0 Β 13 in> ξ 3
isrl a hiezechiel D hiezeciel a ezechiel (-—hel Σ) ΚΣ Β Ezechielem ς cem-'³ ι

bym Σ Cherubim ς 14 fund. ] add. post ς 15 bethfagae αΣ bethphage D ,Ξ
16 01 max. Σ DB qua Σ pullus] populus K dei α 17 strata Β 18 dc- 2 ⁷
scenditB hiericum K hiericho (—co Σ a c. ) Σ D rerico Β recogitans ς 1111113

11111(1 Β . ³

 

