Epistula LXXVIII ‹Io—42 83

    
  
  
   
    
     
   
  
   
   
   
   

³ siue ‘obprobriorum‘. et per hanc discimus omnia dulcia et inlecebras
uoluptatum in saeculo contemnendas 1100 inebriari nos debere
l'j uino, in quo est luxuria. mel non offertur 111 00011110110 2
(101 01 0010, (11100 dulcia continet, non lucet in taberna-
cu10‚ sed oleum purissimum, quod de oliuae profertur

⁷ amaritudine. mel enim distillat a labiis mulieris mere-
1 11101ος (10 (1110 puto iuxta mysticos intellectus gustasse Ionathan
-’ 01 sorte deprehensum -uix populi precibus liberatum. quod autem
,ἦ obprobria contemnenda sint et, si 10100 0101010111111, beatitudinem
³⁴⁵ pariant, saluator plenissime docet.

42. Et profecti de Almon- Deblathaim castra metati
sunt in montibus Abarim contra faciem Nabo,

J Quadragesima prima mansio uertitur 111 montes ‘transeuntium‘ et

'‘ est contra 10010111 111011110 Nabo‚ ubi moritur et sepelitur Moyses

'¹ ,terra repromissionis ante conspecta. Nabo interpretatur ‘con-

Ῑ clusio‘‚ in qua finitur lex et non inuenitur eius memoria3 porro gratia
euangelii absque ullo fine tenditur. in omnem terram 'exiit
{sonus eius et in 111100 011010 101100 1101100 1111110. simulque con- 2
Isidem, quod habitatio transeuntium in montibus sita sit et adhuc
‘profectu indigeat. post montes enim plurimos ad campestria Moab ’
ἰ) 01 Iordanis fluenta (1000011111111110, (1111 interpretatur ‘descensio‘.
'3 nihil 0111111, 111 0101110 diximus, tam periculosum est, quam gloriae
§.cupiditas et iactantia et animus conscientia uirtutum tumens

3 Eph. 5, 18 01. Leu. 2, 11 5 cf. Ex. 25, 6 6 *Ρ1011. 5, 3
257 of. I neg. 14, 25—45 9 cf. Matth. 5, 11 etc. 11 *Num 33, 47
ι’113 cf. Onom. s. 16, 5 14 01. 1)0111. c. 34 15 01. Hebr. 11, 9 01. 0110111. 0.
Ι 219, 18 17 Ps. 18, 5 21 cf. Onom. S. 7, 2Ο; 64, 27

3 z 1 siue in ras, m2W sine Β op(p s. l. >probriorum X obprobriumO inl (illO)e-
ιτζο0111000, OB 2 contempnenda OB contempnentis W uino debere Ο
ἶ , 111110 (ex uno B) mundi ΩΒ 4 0010] cetera W 5 sed] 0011Χ 6 0111111 om. X
ξ’ ‘distillat a ex dest. a X desolata W dist. de ΩΟΒ 7 quo] isto Xp c. m? iusta Β
5, 411011101οΩ 810110 XO deprensumX prec. pop. O 9 10100 Xp.c.O
.' ,1 deblatain B dablaim Ο 12 (1011011111 Ο 14 montes Xan„ om. Β 11011011 Β
ζ ο,ιο00 W 17 fine tend. WX tend. 1000 cet. exiuit Ο 18 01110] 00111111 Xp.c.
’ἶ ⁵: Wp.o. illius] illorum Xp.c. ipsius ς 19 transmigrantium O profecti
fg'ssXass. profectui Β 21 discendimus X discensio WX 23 alt. et om. X
msoientiae W

. 6*

