334 Sancti Hieronymi Β

1110 nia. sedenosaudiamus apostolum cohortantem: haecss cst · ³
gloriatio nostra, testimonium 60115616111166γέ ζ
nostrae, quoniam 111 sanctitate et sinceri- J]

tate et gratia (161 conuersatl sumus in 1111111110’

61 (1011111111111 dicentem ad apostolos: ideo mundus odit 1105, s ἐ
quoniam 11011 65115 (16 1111111ᾶο. 51 6111111 essetissff
de mundo, amaret utique 1111111(1115, quod suum ‘'- ζ
6 1 a t‘. et adipsum dominum uerba uertebat: ‘tu nosti cordis abs· ι’ j
, condita et: haec omnia uenerunt super 110561,ι ,ζ

11011 sumus obliti tui 1166 inique egimus in

testamentum tuum nec auersum 651 retrorsum*- i

601 11051111111, 61; propter te mortificamur tota -j
die, reputati sumus ut oues occisionis, sedjv
dominus auxiliator 1116115, 11011 11111650, quid? ³
faciet mihi homo. legi enim: fili, honora dom-i·⁷ ἕ
1111111 61 confortaberis et extra illum nullum‘s
t i 111 u e r i s‘. his et talibus testimoniis quasi armatura Christi 61 , ³
aduersum omnia quidem uitia, sed praecipue instruebat 56 contra-s κ
inuidiam saeuientem et patiendo iniurias furorem grauidi pectoris ’- =
mitigabat, denique usque ad diem mortis et huius patientia 61 g J
aliorum zelus omnibus patuit, qui suum rodit auctorem et, dum , Ῠ
aemulum laedere nititur, in 5611161 ipsum proprio furore bacchatur> ³ ι

20. Dicam et (16 ordine monasterii, quomodo sanctorum conss ,
tinentiam in suum uerterit 1116111111. seminabat carnalia, ut meteret ”,

spiritalia; dabat terrena, ut caelestia 10116161; breuia concedebat, ²

ut pro his aeterna mutaret. post uirorum monasterium, quod uiris 3

1 *II,Gor. 1, 12 5 *10h. 15, 18—19 8 cf. Ps. 43, 22 9*Ρ5. 43, 18-19 ’
12 *Rom 8, 36 14 *Ρ5. 117, 6 15 *Ρ1011. 7, 1 24 cf. I Gor. 9,.11

2 gloria αΣΒ 3 111 5111661. ΣΙ) 4 in gratia ΣΙ) 111 hocmundo Β 5 domina-J

dicente Σ 601116 ΚΒ 9 61 non] nec ς 11 testamento tuo α,Σρ.6.1η2 16110 Σζῖ ζ
12 mortificati sumus ΣΒ 13 (116 61 ΚΒ ouisD 14 et non B 15 faciet a (cfi
LXX) faciat cet. legit ς 16 confortaueris Σα 6. D alt. et om D illum KB (ορῑ
LXX) deum αΣΙ) (1011111111111 ς 17 armat. -.-19 61 om. a Christi] dei ς 18 εᾶιιθῑὲζ ’ζ

511111 ΚΒ-5115 Σ D add. omnia que nequitie 511111 iacula et aduersum B quidem
om. Β sed] se ΣΒΒ praec. muniens Β 56 om. Β 19 rabidi B ταρίᾶίΕ
20 mitigat K patientiae a patiendi ex patienti D 22 bach. ΣΒ hacc. an
23 continentia a 24 uertit Σα.6.Β 26 615 ΣΙ) mutuaret Σρ. 6. m2 quem a

 

