Epistula cxvr 11—14 405

poterat, qua ostenderet illa sacramenta nec tamquam necessaria

” debere appeti nec tamquam sacrilega debere damnari.

13. Sed cauendum 001 111ᾶο11001 10 1130 disputatione, ne sicut
-, philosophi quaedam facta hominum media dicamus inter 10010
13011110 01 9000311110, 01130 00000 10 10010 130110 000110 10 90003110

,ji numerentur, 01 urgueamur eo, quod obseruare legis caerimonias non
ῥέος 901001 0000 indifferens, sed aut bonum aut malum, ut, 01 bonum
dixerimus, 030 000 quoque obseruare cogamur, 01 3111010 10311110,
000 11010, sed simulate ab apostolis obseruatas esse credamus ego 2
*uero apostolis non tam exemplum philosophorum time0, quando 01

ᾗ· 1111 10 0113 disputatione ueri aliquid dicunt, quam forensium aduocato·
1Ϋῖ 11110, 0113οᾱ0 10 alienarum causarum actione mentiuntur. quorum
similitudo si 10 1903 expositione epistulae ad Galatas ad 0001111030-
,ῃ dam simulationem Petri et Pauli putata est decenter induci, quid ego

b apud te timeam nomen philosophorum, qui non propterea uani sunt,
, 01113 010013 13103 (1101101, 0οᾶ 01113 01 131010 9101100110 confidunt et,

ζ ubi uera inueniuntur dicere, a Christi gratia, qui est ipsa 11011130,
J, alieni sunt? ’

‘ff 14. Cur autem non dicam praecepta illa ueterum sacramen-
torum nec bona esse, quia non 010 homines iustificantur -—— umbrae
sunt enim praenuntiantes gratiam, qua iustificamur —, nec tamen ¹
mala, quia diuinitus praecepta sunt tempori personisque congruen-
ξε· 113, 01110 100 adiuuet etiam prophetica sententia, qua dicit deus se
illi populo dedisse praecepta non bona? forte enim propterea non
ῗ“ dixit mala, sed tantum non bona, id est non talia, ut illis homines
boni 11301 3111 0100 illis boni non 11301. 11οΠ010 100 doceret benigna 2
sinceritas tua, utrum simulate quisquam sanctus 0110013110, 011111
Romam uenerit, ieiunet sabbato excepto 1110 (110 9300113110 uigiliae.
’- 011οᾱ 01 10311110 0000 dixerimuS, non solum Romanam ecclesiam, sed
etiam multa ei uicina 01 3110113010 remotiora damnabimus, ubi mos

       

ss'. 3 cf. 09. GXII 16 12 cf. Hieron. 10 Ρ31111 09. ad Gal. 2, 11 sqqa (XXVI
340 M.) 24 01. Ezech. 20, 25

.. s ’1 ostenderat ς tamq] tamen ΣΒ 2 debere—damnari om. 513 4 inter recte
ῘῘ · om. 5 5 100110 3 6 urguemur {Efflam urgemur t),ip.r. urgeamur ς 8 cogamus ς
93113 11 110103 12 quando] quam 3 14 0111(1] quem ΣΒ 15 nomen om. 3
ἓξ 16 plerique ⁵13 17 dicere] dicit qui 513 3 om. 3 {pia-na i 21 011101οι101 ς
137⁴} prenuntiante 3 22 temporibus 1) 23 0111001ιο ς 26 (100010 3ss 29 esse om. ³13

ἐξ 30 remotiore 5; add. loca s.l.m21)

*³95
³}
Γ ἶ
ῑ ·
ι ἑ-

 

