Epistula CVI 69-75 285

    

,, 73. Centesimo quarto decimo: K 0 1 111 di e b u 3 111 013 111-
u o c a b o t e. dicitis, quod in Graeco non sit ‘te‘‚ et 10011ος 0 uestris
quoque codicibus eradendum est. in ipso: p la c 0 b o d 0 111 1 11 0
*544 i n r e g i o n e ιι 1 ιι 0 r u m. pro quo in Graeco legisse uos dicitis:
ξι placebo in conspectu domini. sed hoc superfluum est.
74. Centesimo septimo decimo: e t i n n o m i n 0 (1 0 111 1 n i,
q u i a ιι lt ιι 3 3 ιι 111 1 11 0 0 3. (1101113ι quia in Graecis codicibus
λ 11011 inueniri; sed et in Latinis sub asterisco legendum est.

75. Centesimo octauo decimo: et meditabar in man-
go datis tuis, quae dilexi. in Graeco uehementer ad-
γ ditum legisse uos dicitis; sed hoc superfluum est. in eodem: 10-
>‚ uaul manus measad mandata tua,quae (111οΧ1.
· 111 Graeco legisse uos dicitis: ad mandata tua, <quae dilexi
., ιι 0 11 0 111 0 11 1 0 ι’,> 3οᾶ 1100 superfluum est. in eodem: c o g i t a ui
’,ς ui a s me as, in Graeco. <iu Χ1 a> u i a 3 1 ιι a s legisse uos dicitis, sed
hoc superfluum 031 01 rectius ‘meas‘ legitur. in eodem: 0 1 ιι 0 1 131

‘= autem 111 toto corde scrutabor mandata tua.

1 *Ρ3.114, 2 2 Ps. 114, 2 3 Ps. 114, 9 5 *Ρ3. 114, 9 6 Ρ3. 117,10
ῑΙ 9 Ρ3. 118, 47 10 *Ρ3. 118, 47 11. 13 *Ρ3, 118,.48 14 Ps. 118, 59 15 *Ps-
118, 59 16.18 *Ρ3. 118, 59 18 *Ps- 118, 69 20 Ρ3. 118, 69

‘5 ι Ο1 cent. quarto (100. εσζίρὲί 00111. dec. quarto ς 00111. -ΧΙΙΙΙ- p CXIIII APQssr

1}ssss 111· ·C0 ΧΙΙΙΙ psalmo 0 (10 -0 ·‚1X;IIII 0 2 0] et (317112) e Aet ex o de p 11113 Qa. c. m?
²⁷5] 3 quoque om· A cod. om· p radendum po ter addendum Q 111 ipso CXV A
⁴5²5 4 uos leg p 5 hoc] ho A 6 00111 sept. dec. scripsi 00111. OdecO sept. ς 00111.

31] ΗΧιῙΠ p-ch11·Pc23r-cxv1 Ain 0 XVII psalmoode 0 v⁰11 Χο etom. p
. ὲ. 7sumcm. O inom APro alt. qula] quod Aa. c.m2PQssp cod grecisp 8111110111-

'turQ (s l. addo m2 quia) Bp 01 s..‚lQ om. 8100 900111. 001. (100. scripse cent. (100.
. uo

‚' 001. ς 00111. ·XVIII· p ·CX·VIII APQssr 111 ·C· XVIII· psalmon de ·C· VIII-X O
Α, meditaborQ 10 dilexisti Aa. 0. Pr leg· uos dic. ueh. dd p 11 sed 013

³42⁴ hoc APQ est om. p 12 tua del. r, om. o 13 uos dic. om. A ad mand. '

⁴3³ tua om. P ad om. Ο quae dil. ueh. addidi, om. codd. 14 sed] sed et Q sed
'333 inp 15 iuxta addidi (cs. cod. Aleaeae κατὰ τὰς ὀὸούς σου) secl ex se A 16 est
ἒξ. om. p uias meas ς alt. et--p. 286, 1 eodem om. p uerti o auerti Ap.c.m20
{2¹1- apertisti cet. 17 inuenisse 3 18 auertisti AO 19 corde meo (exp.) Q
ἐξ 20 1100 Q

ἓ», 111 Graeco in t o t 0 0 0 r d e m e 0 legisse uos dicitis; sed hic ‘meo‘ ⁸

3

4

ἰζ pedes meos in testimonia tua. in Graeco legisse uos ·
(1101113; 01 auerti. sed 01 1100 superfluum est. in eodem: ego 5

