358 Sancti Hieronymi

2. Uerum tamen 111, 1111 frater carissime, nisi 18 putares laesum ³

scriptis 111818, 11011 1118 putares laedi posse rescriptis tuis. 1111110 8111111
1110ᾶο 111 de te opinatus fuere, quod non te arbitrans laesumv sic
tamen 1888111018, 111 1881188. 8111 81 18 11011 818 rescribente ego propter
nimiam stultitiam meam laedi posse putatus sum, 1108 ipso laesisti

plane, quod de 1118 118 sensisti. sed nullo modo tu 1118, quem num· ’
quam talem expertus es, temere talem 818118188, qui litterarum >

mearum exemplaribus etiam, 811111 stilum meum 1108888, 18111818
81811818 1101111811. 81 8111111 11011 inmerito uidisti 1118 111818 expostula-
turum fuisse, si temere crederes esse litteras 111888, quae non 8888111

111888, quanto iustius expostularem me ipsum temere putatum ²
talem, qualem 1118 11011 1108881, qui putauisset! nequaquam ergo

ita prolabereris ut 18 11011 rescribente, quo laederer, me tamen
existimares nimis insipientem etiam tali tuo rescripto laedi potuisse.

3. Restat· igitur, ut laedere me rescribendo disponeret-3, 81,

certo documento meas esse illas litteras nosses, atque ita, quia non ’
818110, quod iniuste me laedendum putareS, superest, ut agnoscam J
peccatum meum, quod prior te illis litteris laeserim, quas meas 8888

negare non possum. cur itaque conor contra fluminis tractum ac
non potius ueniam peto? obsecro ergo te per mansuetudinem
Christi, ut, si laesi te, dimittas mihi nec me nicissim laedendo
malum pro malo reddas, laedes autem 1118, 81 1111111 tacueris errorem

meum, quem fort-e inueneris in factis uel dictis 111818. ‚nam si ea ⁷

in me reprehenderis, quae reprehendenda non sunt, te laedis magis

quarn me —- quod absit a moribus et sancto proposito 1110, 111 1108 ,

20 cf. II Cor. 10, 1 22 cf. Rom. 12, 17

1 111 11110111. 5¹ mi A michi Β putarem 5² 2 putaris A ⁷ 3 te ⁸

non arbitraris ς 81 818 ς 4 8111] 111 8111Α 11011 818 18 Β 5 ipse B 7 quaeB
8 nosse 5¹ nosisis A 11 quando 5¹ 12 11011 110888 Β 11011 88881 5¹ expertus non

esset ς 13 probaberis A quod 243²ss 15 disponatis A si certo] sic s
ergo A 16 quia] quam A 17 super 5¹ cognoscam A 1818811811111 5¹ ’

8888 om. Β 19 tract. flum. 11311ιὸ21111]οΒ ac] et 513FL5²DMO 20 peto]

deprecor F5²DM O deprecabo ⁵13 deprecabor LB ergo—Christi⁴ om. 213FL3²DM0 ’
ergo te almffi mansionem Β 21 18881 18 3¹ te laesi cet. nec] ne p.c.m2M ’
22 11011 (eras.) reddas M ledens 3² ledis Β 81118111] 8111111 ffiFL3²DMGB me .

sl mssB, om. §EFL52DMO · 23 factis uel om. ffiFLffDMO scriptis uel ς 111

1

 

(lictis ς 88] 88118111 A 24 111 1118 ex immo mZM reprehendis zssFLg'DMG ’ ,

laedis magis 3¹ ledis 0 magis A pot(c)ius lae(e)dis cet. 25 et] add. a s.l.m21.3

 

