118 Sancti Hieronymi

communicare ei, a quo uidemur comminus separari, non 11000000 13
est ire tam longe: et 1110 111 Ρο100011110 00110111 1110110 01 iungimur
et — 110 hoc quoque procul sit —- in 11101110 Bethleem presbyteris

01110, quantum in nobis est, communione sociamur. ex quo per-
spicuum est dolorem proprium causam 000100100 11011 putandum

1100 010111001111111 11111110 11011111110, 11111110 1101 11111111 0110111111, generali
ecclesiae uocabulo nuncupandum. quapropter, quod in principio
epistulae dixi, etiam nunc repetoz'nos uelle Christi pacem, ueram ⁹

optare concordiam 01 10 rogare, ut illum moneas pacem non extor-
quere, sed uelle. sit praeterito nostrarum contumeliarum dolore
contentus3 uetera uulnera saltim noua obliteret caritate. sit talis,
qualis ante fuit, quando nos 0110 arbitrio diligebat. uerba 01 de 0110110
stomacho 11011 fluant3 faciat, quod uult, et non, quod uelle conpel-
litur. 0111 quasi pontifex cunctis aequaliter imperet aut quasi imi-
tator apostoli uniuersorum 0011111 ex aequo 00111101. 01 talem 00 prae-

buerit, ultro praebemus 111011110, extendimus 11100111ος amicos et z
parentes habeat et sentiat in Christo sicut omnibus sanctis ita et ”
sibi 0000 01111100100. 0011100 patiens est, caritas benigna 001, s

caritas ’11011 0011111101111, 11011 inflatur, omnia sus-tinet,
o m nia credit. cunctarum uirtutum mater est caritas et quasi spar-
tum triplex apostolica sententia roboratur dicentis: fides, speS,
caritas credimus 01 011010111110; atque ita per fidem et spem dilec-
tionis uinculo copulamur. idcirco enim et nos patrias nostras dimisi-
111110, 111 quieti absque ullis simultatibus in agris et in solitudine

18 *Ι Cor. 13, 4. 7 2Ο cf. Eccle. 4, 12 21 I Gor. 13, 13

1 a om. u quod u qua ς uidemus J Σ communione ς
separati ς 2 01] 111 FJ Σ pale (ex i A)stina codd. 3 quoque] quod
FJ Σ 1101110111 J Bethlehem ς 4 001 om. A communionem suffixam.
sociemur F· add. et inde nri xpi lauacro percipiunt A 5 causa A 1111·-
tanda A 6 stomacho A generalia u 7 uocabulum FJ Σ quapr.
papa uenerabilis A quod om. ΡΣ 8 pacem xpi Σ ueram om. FJ Σ
9 opt] obtinere u illo Fac illos Σ 110110110 A 10 11οΠ0] uel Σ 111001011-
tarum FJ Σ 11 ueterata ς 011] 0011 A 12 quando] quomodo ΡΣ 1100]
11011 FJ Σ 01110 Au 13 profluant A 14 pont.] sponte rex A 15 ser-
uat J ,ΡΣ ac 17 parentes (τ’. e. obtemperantes)] pares Au sentiet AJ
010111-01111010. A et (eras.) ita et Σ 18 sibi nos esse ς pr. est s.z.F‚ om. u
21 apostoli ς 22 pr. et om. ς 23 0111111 01] etenim ΕΙΣ 24 quiete 11,· add.
et Au illis Ρ,Σα.0. alt. in om. u ἱ

1921

15

205Ὶ

 

