286 ’ Sancti Hieronymi

6 superfluum est. in eodem: anima 1116010 munibus meis 5 ]
semper3etlegemtuamnonsumoblitus‚proquoin gy
Graeco legisse uos dicitis: 0011110 1116010 manibus tuis V
6 6 m p e r. sed sciendum et apud Hebraeos et apud Septuaginta , “ l
et omnes 01106 interpretes seriptum esse ‘in manibus meis‘,' et ἃ ’
000 ‘in manibus tuis‘, quod Η61010166 dieitur ‘bachaffi‘; et omnes ᾗ
apud Graecos ecelesiastici interpretes istum 1060111 616 edisserunt ‚
et est breuiter 1116 660606; ‘cottidie periclitor et quasi in manibus ⁵
meis sanguinem meum porto et tamen legem tuam non obliuiseor‘. ,

7111 eodem: exitus aquarum deduxerunt oculi mei, 1
quia 000 custodieruntlegem tuam. pro quo 111 “
010660 legisse uos 11161116, - 11010 1100 6061011101 legem 7¹
t 0 0 m. sed 1106 superfluum est, quia et in Hebraeo legitur: riui 2
aquarum fluebant de 060116 111616,11010 non eu-

8 stodierunt legem tuam. 10 eodem: pronuntiabitt
lingua 0160 61011011110 tuum. pro ‘pronuntiabit‘ 111¹ ἵ
010660 φθέγξεται 006 legisse dixistis, quod uerbum, 6106 111606 - ²
6Ρ100001101011ῗ6106“6110101101“6106““,101106101 id ipsum signifieat. ⁸
denique et 006 116 Hebraeo 110 0611111106; 10 q u e t u r li n g u 0 3 ’
0160 661100061010010. ”’

76. 0601661010 0000 decimo: d 0 min 6, · lib e r 0 0 0 1-
mam meam 0101011610111016, 0 lingua dolosa. in
Graeco legisse uos dicitis: e t 0 110 g u 0 11 010 6 a. ‘et‘ super·
fluum est. J

77.060166110001666101066Χ10; b e 0 1 0 6 0 ir, q ui in ple b it

1 Ρ6.-118, 109 3 *Ps. 118, 109 10 Ps. 118, 136 12. 13 *Ρ6. 118, 136 ’Ῐ
15 Ps.118, 172 19 *Ρ6. 118, 172 21 *Ρ6. 119, 2 23 Ρ6. 119, 2 25 *Ρ6. 126, 5 ,

3 meis P,Qa.c.m2 4 pr. et] quod ,8 5 apud omnesO 6 bakain' 06110111 o ἕ
8 quasi] quaqua Q 9 61 exp. Q 12 quia] add. iniqui s.l.m2A custodierunt (erunt J

del„ postea resumtum, s.z.m2 ui postea erasum A) ΑΩ 13 1106 om. Q est om. p ⁴
61 01160 14 de om. 0 16 pro om. APss 17 ΦΘΕΓΞΕΤΕ Η ΓΛωΟΟΑ MOY To ” ,

AOPJON COYQ ΦΘΕΓΞΟΙΤΟ p dicitis 3000 dieat n 18 effatur 0 j ἵ
loquatur 0 id] 011 Pa.0.m2p 20 100111] meum o 21 6601. 11000 dec. j

scripsi cent. dee. nono ς 6601. -XVIIII· p ·OXVIIII· APQssr in athVOIIIIv f

psalmo o de ,c- n(in rasm) ·Χ- Ο 22 alt. 0] et o et 0 pr 23 006 leg· p alt. et] et g
ergo p sed et ς 25 6601. ·XXV· o(sic) p ·OXXVI Agr UGXVI (sic) P, (2116102

in- 0 XX VI·. psalmon de ·00· Χ·Χ VI· O uir]u(= ubi)O implebit& (utLXX) J J
im. Ο impleuit cet.

