5

*10

15

E pistula cxvi 18—20 411

111010100, 0011 11010, 111 ego intellegO, eum sanctum spiritum non
habere.

20. Magna mihi uidetur quaestio, quid sit esse sub lege sic,
quern ad modum apostolus culpat. neque 0111111 1100 eum propter
circumcisionem arbitror dicere aut illa sacrificia, quae tunc 10010
0 patribus 1111110 0 Christianis non fiunt, et cetera 01110 1110111, 0011
1100 ipsum etiam, quod lex dicit: n 0 11 0 0 11 0 up i 0 0 0 0, quod
fatemur certe Christianos· obseruare debere atque euangelica
maxime inlustrat—ione praedicare. legem dicit 0000 sanctam 01
111011110111111 00110111111 01 1110111111 01 bonum. deinde subiungit: q u o d
ergo bonum est, 1111111100111111 001 mors? absit,
sed 110000111111γ111 appareat peccatum, per
11011111111111111 operatum est mortem, ut 1101
supramodum peccator aut peccatum per man-
d a t u m. quod autem hic dicit peccatum per mandatum 11011 0111110 ’
11101111111, hoc alibi: lex subintrauit, 111 abundaret
delictum; ubi autem abundauit 110110111111,
sup erabundauit gratia. 01 alibi, 011111 superius de dispen-
satione gratiae loqueretur, quod ipsa 11101111001, 1101111 interrogans
ait: q ui d e r g o le x? atque huic interrogationi continuo re-
spondit: praeuaricationis gratia posita 001,
donec ueniret semen, cui promissum 001. hos
ergo damnabiliter dicit 0000 sub lege, quos reos facit 1οΧ 11011 in-
plentes legem, dum non intellegendo gratiae beneficium ad facienda
dei praecepta quasi dc suis uiribus superba elatione praesumunt.

.· plenitudo enim legis caritas; 0011100 11010 dei

diffusa estin cordibus nostris non per nosipsos9
sed per spiritum sanctum, qui datus 001 nobis.

' sed huic 101, quantum satis 001, explicandae prolixus 10110000 01

7 Ex. 20, 17. Deut. 5, 21. Rom. 7, 73 13, 9 9 01. Rom. 7, 12 10 *Rom.
¹7, 13 16 *Rom. 5, 20 20 *GaL 3, 19 26 *Rom. 13, 10 Rom. 5, 5

1 ut ego om. 5 spir. sanct. ς 3 quis Q 4 propter circ. hoc eum ς 5 0111
01 1 6 alt. a om. 5i.l)a.c.m2 huius Q sed propter hoc t) 7 etiam om. ὃ
111011] iubet ς concupiscis chpiscesi 8 certe 01113 deb. obs. ς 911100111-
cariQtfi 10 quidQ 14 pecc. aut om. Q 15 per] super Qt) 16 alibi ait ς
lex om. Q 18 sup.] add. 01 ς 22 uenires Q ueniet ς 0111 om. ὅ 110031)
23 quod t) 24 011] 01 Q 25 (101 om. Q superna Q 26 ucro om. Q 29 huic

f rei] hic regi Q prolixius Q prolixior ς

