198 Sancti Hieronymi

    
  
   

deferebant et ponebant 111 11111118 61 11161618, 111 ‘Petri 668 umbra
contingeret 61 86116161; quod 86616 apostolorum Acta testantur
arguentia Origenis stultitiam, per quae id apostolorum umbra secisse 1
661111111611111, quod 1116 filium et uerbum dei non 1161111886 168161111. {a

14. Simili errore deceptus et 1168616118, quid loquatur, <opinionem 5 f
sectatur> eorum, qui nolunt prouidentiam usque ad 61111168 creaturas· 132}
et mundi inferiora descendere, sed tantum in caelorum regionibus ΐ-
6611111161611, 111 86111661 111 umbra fecerit Petri, quod inplere saluatoris 131
fortitudo non quiuerit. sed et ad 1116 1161116111118. 611681616 6111111 de s),
primogenito filio dei perspicue proclamante: h 6 6 in 1 6116 g a t 1Q
unusquisque in 1161618, quod et in Christo Iesu, ἐξ
111116111111111611116116168861,116111611111611161161-
tratus est 6886 866611116161111166,8611 seipsum {-
exinaniuit formam serui accipiens, ille ausus est ξῖ
dicere, quod anima saluatoris se euacuauerit 61 1611116111 861111 ac· ι’
ceperit, ut Iohannes mentitus esse credatur, qui ait: u er b um ξ.
6 6 1 6 1 6 6 1 11 111 6 8 1 similem nostrae condicioni ingerens 861- J'*
uatorem, dum 11611 681 11186, quise euacuauit 611611116111 861111 ac- ’
cepit, 8611 61111116 1111118, 61 11116111, quae omnium confessione firmata ς
681, 8116 inpietate dissoluit. 81 6111111 61111116 saluatoris 681, quae 11111 2]
in forma dei et aequalis deo, iuxta Origenis insaniam, aequalis i
61116111 deo 1111118 dei 681 61, quod aequale deo est, eiusdem con-
uincitur esse substantiae, ipse 1168 disputationis ordo perducit, ut
unius 116111166 animam 61 deum esse 616116111118. quod cum dicat, 2
sequitur, ut 11681168 1111611116 611111168 11611 alterius 6 deo naturae esse 2
contendat nullique dubium nostras animas et animam saluatoris :f
unius esse substantiae, ut iam 166161 atque factura unius naturae
sint. et quomodo in Christo creata sunt 61111116, 81 animae hominum
eiusdem cum creatore substantiae sunt? uerum non 681116, 1161168, ἒ
1166 anima 86111616118, sed ipse 1111118 dei, cum esset in 1611116 dei et 31111

 

8 61, Α61. 5, 15 10 *Ρ1111. 2, 5-7 16 1611. 1, 14 28 cf< ool. 1, 16
30 61. Ρ1111. 2, 6-7

1 deferebantur U ponebantur U 3 quam TV 4 et] dei ς 5 opinionem
sectatur addidi, om. codd.; Vall. proposuit! 1661118 681 sectator uel duxmihiladdit
mutato et in est Enqelb‘recht 6 dei prouid. ς 81666161 U 9 et om. V 10 intell.
unusq. in ras. m2 (in my. m2 hoc sentite in uobis) T 12 11611-8611 om. U 18 116-
cuauitV 24 dicit U 28 sunt] sint ς

 

