308 ’ Sancti Hieronymi

stimonio dicere et minus eius esse meritis, (1110111 101113 orbis canit, q
sacerdotes mirantur, uirginum 011011 (1031(1010111, monachorum et ‹
2 pauperum turba deplangit uult lector breuiter eius scire uirtutes? ⁴ =
omnes suos pauperes pauperior ipsa dimisit. nec mirum de proximis .
et familiola, quam in utroque sexu de seruis et ancillis in fratres s'
sororesque mutauerat, ista proferre, cum Eustochium, uirginem 01 ’.
(1011010111 Christo 11110111, 111 0111113 consolationem libellus 1110 cuditur‚- ’
procul a nobili genere sola 11010 01 gratia diuitem reliquerit. ’

3. Carpamus igitur narrandi ordinem. alii altius repetant 01 3

ab incunabulis eius ipsisque, ut ita dicam, crepundiis matrem Blesil- ι ἢ
10111 01 Rogatum proferant patrem— quorum altera Scipionum Grac-—
chorumque progenies 031, 01101 per 01111103 Graecias usque hodie 01
stemmatibus 01 (111111113 00 nobilitate Agamemnonis fertur sangui-
nem 11011010, (1111 decennali Troiam obsidione deleuit—, nos nihil lau- χ
dabimus, nisi quod proprium est et (10 purissimo 30110100 mentis 101110 ; ’

2 profertur. quamquam dominus atque 301110101 111 euangelio doceat 2
apostolos sciscitantes, quid sibi redditurus sit, qui omnia sua pro* ss ἶ
1101111110 01113 dimiserint, centuplum in praesentiarum recepturos ’ ⁴
01 111 11111110 11110111 aeternam — ex quo intellegimus non laudis 0330
possidere diuitias, sed pro Christo 003 00111011111010, 11011 tumere ad ’
110110103,30(1 pro domini fideeos parui pendere—, uere, quod pollicitus ’ ·
3 est seruis suis et ancillis saluator, reddidit in praesenti. nam (11100 “
11111113 urbis contempsit gloriam, totius orbis opinione celebratum*
quam Romae habitantem nuHus extra Romam nouerat, latentem Γ
111 Βο11110111 01 barbara et Romana terra miratur. cuius enim gentis 2¹

16 01. Μο1111. 19, 27-29 010.

1 0330 01113 Σ 001101 2p.c.m2 2 miratur Ka.c., om. D cori D 3 turbae
deplangunt ς deplangat Ba.e. uult] uis ς 01113 breU. Β 01113 s.l.K Ἰ
4 alt. pauper KB 5 pr. et in my. m2K quam] que Β alt. in ex 01 m2K 6 eusthoc. ⁴ Ἰ
αΚ heustoch. Β 7 {pi a in ἧο Σ consolationem K—-ne cet», concluditur B ἡ ζ
8 relinquerit a dereliquerit ΣΒ 9 narrandoK reputantK 10 a cunabulis ς. . ;
bresillam B Blaes. ς 11 patre a gracch. a grace. K‚2'p.c. grac. Bp.c. grec. ⁷ ἵ
ΣΒα.0. grecorum D 12 est om. Β 01111103 1010 Σ D 1000103 a et om. 95-
13 stematibus ΣΒ schemmatibus a agamennonis (pr. 11.3.ῐ.Σ) ΣΒΒ 14 (101οᾐ
bitK laudamusa 15 de om. K 16 adqueK 01Σ 30111. 1103101 Β 17 q ' . ἰ
s.l.K 18 demiserit K dimiserit αΣΙ) dimiserunt'B recepturum Dp.c.m2{‘
21 (101 ΣΠ 003 Zp.c.m2B 22 031 01 3011113 D reddit ΣΙ) 23 contemsit af,
24 pr. roma D 25 in om. a bethleem Dp.e.m2B miratur ex imitatur Bar

 

