Epistula CXIX 11—12 469

aliena dictare extemplo a 110110 8101111110 admonitus 011111,111 01 ad uos
01 ad ceteros sanctos 1101100, qui nos amare dignantur, litteras scri-
berem. cohibebo igitur gradum et, si 11110 0011100 1110111, 11111110 1110
operi reseruabO, ut 01 1101010 per partes paream 01 1100111111 00 senile
corpusculum onus possit ferre moderatum. illud 01110111 breuiter in

’ 11110 001111110ηο0, 1100, quod in Latinis codicibus legitur: 0 111 11 0 0

 

(1111ᾱο111100111ςο111110,1101101111100011101111111111110-
bimur, in Graecis uoluminibus non haberi, sed uel: 0111110 0
(10111110111110, 11011 omnes 01110111 inmutabimur
1uelznon omnes dormiemus, omnes autem inmu-
t 0 b im u r, quorum qui sensus 011, supra diximus,

6· *Ι 001. 15, 51 8 *Ι 001. 15, 51 10 *Ι 001. 15, 51

1 extimploB exemplo eet. . sissiono τ ammon. τΒ. 01 omn: 2 qui—
dign. omQIvA litteras om.A‚ spat. uae. 4—5 littrc scribere A scriberemus D
3 cohibeo τ gradu AD futuro—uobis omn: 4 ut et] et ut QIA 00] 01 τ ,
5 corpuscolum 9124 - 7 resurgimus ADC' 8 habetur τ ,9 11011 omC autem
omnes AacC, Ρ 21 10 01110111 omg 11 quis CB dlx] add. explicit de resur·
rectione carnis D explecit (sic) 21 111111 τ

