Epistula CVIII 21-23 339

,;.;3110111 011111 110111 miscebat dicens: fuerunt mihi 10-
I'crimae meae panes die ac nocte, ut in aeter-
‚num angelorum pane uesceretur et caneret: g u 3 1 0 1 0
ι01 uidete, quoniam suauis est dominus, et:
eructuauit‘cor meum uerbum bonum: dico ego
opera mea regi, et Esaiae, immo domini per Esaiam, in se
v,cerneretuerba conpleri: ecce, (1111 seruiunt mihi, man-
ducabunt, uos autem esurietis. ecce, qui ser-
uiunt mihi,v bibent, 1103 01110111 31110113. 0000,
(1111 seruiunt mihi, laetabuntur, uos autem
confundemini. ecce, qui seruiunt mihi, exulta-
>‘bunt in gaudie, uos autem clamabitis ob do-
310rem cord-is et propter contritionem spiritus
ululabitis, dixeram lacus eam semper fugisse contritos, ut
.101110111 (1011111111111 repperiret‚] 111 posset laeta cantare: sic u t
:ceruus desiderat ad 1011103 aquarum, ita desi-
derat 01111110 mea ad te, (10113. 311111110111111011100
ad deum 10110111, uiuum: quando ueniam et

parebo 0111010010111 dei?

= 23. Tangam ergo breuiter, quomodo hereticorum caenosos deui-

10110111 100113 01 003 1113101 habuerit ethnicorum. quidam 1101010101
callidus atque, ut sibi uidebatur, doctus 00 30101113 1110 nesciente
0001111 01 proponere quaestiones 01 dicere: quid peccauit 11110113,111
²3 daemone corripiatur? in qua aetate resurrecturi sumus? in ipsa,
,jsqua morimur? ergo et nutricibus post resurrectionem opus erit.

    

- 1 ΡΒ. 41, 4 3 Ps. 33, 9 5 Ps. 44, 2 7 *Esar 65, 13—14 15 *Ps.
141, 2-3 23 01. 1011. 9, 1-2

ξι, 2 1111110111 eternum (ex—nom) D 3 ang. uesc. pane Σ pane ang. uesc. ς 4 quo-
*²- galiam] quam K suabis D 5 eructauit Β 111011111] nostrum D 6 030100 K
’ ι’1130100 Σ a c. ysaye Β 03010111 Κ 13010111 Β 7 seruiunt] esuriunt Β 8 seruiunt]
”’ ,810111111 ex siciuunt B 9 bibunt ΣΙ) autem om. Β 10 1111111 om. Β 12 111]
prae Σα. c. clamabitis 3.ῑ.Σ-111113 D dolore Σ a.0.D 14 1111111. Κ eam
lacus Β 15 10901.ΣΒ 111] 01 ΚΒ possit KD laeta s.l.K 16 des.
{neruus KB 17 311 ——uiuum 3.Ζ.Σ, om aD 18 iontem Β 19 parebo (111 ap-
„fflap Σ a c. >archo cet. dei] tuam ΚΒ 20 00110303 (-3113 m2D)DB scenosos Σ
{iffl ethnichoruma 1101.] add et K, Σ s l. mZ ueteranus (inm-q. 102011101010101) 5'
· ’τῑ32 ac] 01 ς 23 praeponere ΣΒ 24 (1001110110οΚ 0 daemone cet. (cs. p. 345, 11)

ι ξι31 in ipsa KB ,Zp c mZ 25 et s l 102Σ,010.1)
22*

