Epistula C 18—01 2 ⁴ 233

  
     
    
   
 
 
   
   
 
  
 
  
 
 
 
 
  
  
   

Α ⁷ 1. Audiui peruenisse in manus tuas litteras 111088, 8811, quod
adhuc rescripta 11011 11101111, nequaquam inputauerim dilectioni tuae;
, aliquid procul dubio inpedimenti 11111. 1111110 agnosco a me dominum
{P potius deprecandum, ut 11188 uoluntati det facultatem mittendi,
*³ Ὺ quod 1080111180118ς118111 rescribendi iam dedit, quia, cum 1101118118,
⁵ [facillime poteris.

, 2. Etiam hoc ad me 88110 perlatum utrum quidem crederem,
’ χ dubitaui, sed hinc quoque tibi aliquid utrum scriberem, dubitare ’
1101111010111. 1100 81118111 1110110 est: suggestum caritati tuae a nescio

. quibus fratribus mihi dictum 881, vquod librum aduersus te scripserim

’ ⁴ Romamque miserim. hoc falsum esse noueris, deum nostrum testor 2
’ ³ *hoc me 11011 1801888, 8811 81 10118 aliqua in aliquibus scriptis meis re-

} periuntur‚ in quibus aliter aliquid quam tu sensisse reperiar, non
0011118 18 dictum, 8811, quod mihi uidebatur, a me scriptum esse puto

ἑ· te debere cognoscere 8111, 81 cognosci non potest, credere. ita sane

ζ 1100 dixerim, ut ego non tantum paratissimus sim, si quid te in 111818

= ⁷ scriptis mouerit, fraterne accipere, quid contra sentias, aut de -
’ correctione mea aut de ipsa 1118 beniuolentia gauisuruS‚ uerum

‘ etiam 11110 8 te„ postulem ac flagitem.

⁴ 1 in manibus 1111818 sed ex et Β 2 80111118 Α meruit Fa. 0 111- -
,s putaberim §BA imputauere Wa (1.3 aliquod Β 111(111 Β)118111111811111111 Wa. 0. Β
¹ cognosco OB 110111. 8 1118 ΣΒΡΙΣΒΜΟΖΒ deum W 4 det ex de LWB
v ψ 5 scripseris B describendi AF cum] si A cum (del. m2) si F 6 1801111118
ᾗ - j poteris in my. ins. A 7 hoc] add. quod ς 88118 om. ΣΕ prolatum LDCl3
add. est FLDMGZB erat ΣΒ 01811010 FD 8 sed] de ’Β aliqua L scribere A

¹ dubitarem dubitare W 9 non om. la 0. 1112 81110111 ex est Β brebe §BD
breui Mp. 0. 1112 breuiter FL sugg. est Al 081 sugg. (add. est s.l.m2) Β 8880
, ’“ sugg. Ο sugg. (add. esse 1112) Μ caritate O a] an AFW D, Bp.c. scio W
'4 ἶ 10 111 1111111 OlB aduersum WB 11 romaque FLDG' sanamque W miserit D
*4 ’ deum nostra] dominum deum zssFLDcl, Μα.0. (1011111111111 nostrum A dominum
1 ” deum nostrum Mp.c. deum B 12 aliquibus om. W repp. A 13 quam tu]
ξι( ;, 'quantu A, Baio. reperiar 6 codd. Gozdb. reperi(i ecce W)or QLWDM (0 in ras.)
ἑ· ξ ⁴ 0113 rep(pp A)eriturAF 14 uideturA uideturbatur G 15 18 om. Ο cognosci
ζ’ ᾖ» σω cognosce m2M credere] scire debere sssLDMOlB scire deberetF sane] ne ‘B
'. 3 ¹ 16 dicerem D non ut ego §.BFL 17 quod ffiLDGlB, Ma.c.m2 sentiamus ΞΒ
’ἶ ᾖ sententias L sententencias F aut] 111 AF 18 correptione AW corrupcione F ,
· beniuolentia DB gauisurum ΣΒ, Βα. 0. 1112 19 80] 1180 SBW 01 ς fragivem
]·. ,. Aa. c.; add. memor nostri exaudiaris a domino 111 0111111 (111 F, sed del. ) sancto de-

χ 3 siderio tuo 1101111118 carissime 01 118811181811(11 om. F)tisime et honorande (-- do F)
⁴ merito frater AF (cs. p 234, 6)

