282 Sancti Hieronymi

transtulerunt exeeptis Septuaginta, qui ‘lepores‘ interpretati sunt. ’
8010111111111 01110111 0111111οΙ 0880 11011 11101118 011010, habens similitudinem ’
11111118 01 11181, 1111110 01 111 Ρο100811110 ἀρκόμυς dieitur. et magna ς “’
081 111 18118 regionibus 11111118 generis abundantia semperque in
cauernis petrarum et terrae foueis habitare 00118110111111. 5⁷ .
66. Centesimo quarto: dedit terra 00111111 101108. pro ’
quo in Graeco ἑξῆρψεν 1108 legisse dixistis. quod potest ita inter· ff
pretari: ‘ebulliuit terra 00111111 ranas‘3 sed et in 11001111Πο est in ;
8011811 1111110110 01 1108 antiquam interpretationem sequenteS‚ quod
non nocebat, mutare noluimus. in eodem: et 0 0111111111 li· 1 1
g 11 11 111 f i n i u 111 0 0 1 11 111. 1110 quo in Graeco inuenisse uos dicitis Ι
0 111 11 0 lig 11 11 111. sed et 1100 011111111111 081 01 superfluum. in eodem: · ¹
quoniam memor fuit uerbi 8011011 8111, quod
habuit ad Abraham, puerum suum. pro quo in Graeco ,
legisse uos dicitis ὃν διέθετο, 111 est: q 11 0 d d i 8 p 0 8 uit. ita enim
et in Hebraeo et apud septuaginta habetur interpretes: ὅτι ἐμνήσθη
τοῦΙ λόγου τοῦ ἁγίου αὐτοῦ, τοῦ πρὸς Αβραὰμ τὸν δοῦλον αὐτοῦ.
erg0‚ quod 111 Graeco dieitur ὸν διέθετο, 111 11001000 et superfluum J
est et 10110111111111.’ ’
67.Οο1110811110 quinto: 0011111011111111101111110, quo· ο,
1110111 bonus pro quo in Graeco legisse uos dicitis: quoniam . ’
χρηστός, 111 081 8 11 0111 s. sed sciendum, quod χρηστὸς 01 111 ‘bonum‘ ⁴
et in 68110110ι uerti potest. denique et in Hebraeo ita seriptum est: ·

       

 

6 *Ρ8. 104, 30 10 Ρ8. 104, 33 12 *Ρ8. 104, 33 13 Ρ8. 104, 42
15 *Ρ8. 104, 42 20 Ps. 105, 1 21 *Ρ8. 105, 1

1 exe] soli p 2 80101111. est p maius] magis Qa.c.m2p eritio A hericio Qp v
3 alt. et alf, om. APQssro ἀρκτόμυς ς 4 11011111111. pro in om. p 5 eonsue-⁴ ⁵

0 0 “
1101111110 6 :CIIIz ΑΡ in ,ffi-Iillgpsalmo o 1100111110, num. absc. inf eorum ,
(0 eraS.) f 7 dicitis O 8 111 (011112) 1100 Q hio O in sensu] sensus ς 10 nolu·
mus QO 12 superfl. est 0 13 8011011 fs.l.m2Q, om. eet. 14 habraham Q 15111- ·. ⁴
uenisse ΡΒ ondieteto O ΕΘΕΤΟ o quo A 16 pr. et om. ΩΟ apud fp.c.m3p 2
in fasam33ro, om· APQO int. hab. p interpretibus Ο 01111108 teeulutitu ayin- ²
tutu pro saraa ton dosdon aytoy Ο ὅτι ig, om. cet. 17 ἁγίου om. P tert. τοῦ J
om. p; add EHOPEYEN m2A τὸν]0 TO P 18 ΕΘΙΞΤΟΟ o alt. in—19 et ³ s

om. A 18 01](1110110111, om. O 20 1n‚O V· psalmoode- -G;V··0 21 1108 leg.pv ’ i
22 pr. erestos Ο XPOGp id 081-χρηστὸς om. P quod] quoniamss alt. 5
XPHGTOC (in my. mZ chrestoteta benignitatem uel suauitatem} erestos O ἢ

et- om. p bonum (add. alan? et benignum) f 23 suauem Qp et Ap, om. cet.

