Epistula CVI 41—43 267

gi 6 111 ei, q ui e s t in s a 11 01 0; subauditur: ‘uiderunt ingressus
dei mei, regis mei‘. quod autem dicitis ‘mei‘ in Graeco 111 ‘rege‘ non
³⁴2.. adpositum, apertissimi mendacii est3 seeundo enim ponitur et ‘dei
{J mei‘ et ‘regis mei‘ blandientis 61160111, 111, (1111 omnium deus et rex
JJ' 11 661, >suus specialiter deus fiat et rex merito seruitutis denique in
Hebraeo seriptum habet: ‘heli melehi‘, quod ‘deum meum et regem
meum‘ signifieat. ineodem: regnaterrae‚ 66111616 (160, 6
'J p 6 6111 t e d 0 111111 0. 61 dicitis 1106 111 1610 0616101110 11011 6666

ἢ scriptum: p 6 6111 t 6 (1 0 111 1 11 0,(11101116111 statim sequatur:
’,ῗ111 diapsalma. psallite dee, qui aseendit supe-r
⁵⁵ 066111111 06611 ad orientem, cum iste uersieulus magis

ff, habere debeat iuxta Hebraieam ueritatem: 0 6 11 1 6 1 6 (1 6 0,

p s al 11 te (1 0 111 1 11 0, 61 illud, quod sequitur 111 9111101910 11616116
611611116, p s all i t e d e 0 11011 611 111 libris 61111161111616, 66(1 011610
{215 praenotatum. ergo et uos legite magis 66, (11166 11616 611111, 116, (111111

ἑ 6(1(11111111 6066191116, quod a propheta scriptum est, relinquatis.

42. Sexagesimo octauo: laudab 0 n 0 111611 (161 011111 “
⁴ j 0 611 ti 0 0.. 910 (1110 (1101116 1106 repperisse in Graeco: d ei m e 1,

J ῗὲ 66(1 ‘mei‘ superfluum est.

43. septuagesimo: (16116, 116 elongeris a me. quod

⁹ ¹ dicitis in Graeco positum: d e 11 6 111 6 11 6, superfluum est. 111 eodem: 2
„ deus, docuisti me ex iuuentute mea. et in 1100, (111οᾱ
apud Graecos inuenisse uos dicitis, d e u 6 111 6 11 6 superfluum est.
in eodem: (101160 6(1111111116111 brachium tuum. 61 3
25 Ι(1101116 111 Graeco uos repperisse: 1111 r a b 1116 1 11 6, (1110(1 (16
superiori uersiculo est: et u 6 (1 11 6 11 11 11 0 p r 011 u n t i a b 0

ξ f mir a b il i a t ua. bene ergo 1110 1161161 ‘brachium‘.

     
     
   

1³41 7Ps.67,33 10*Ps.67,33—34 17Ps.68‚31 18*Ps.68,31 20Ps. 70,12
2' 21*Ρε.70,12 22.23*Ρε.70,17 24167618 25*Ρε.70,16 26167617

Δ . 1 subaud. ] add. mei Q gressus Ο 2 regis pO et regis cet. tert. mei om. p
in Graeco 111 rege scripsi in greco p 111 rege cet. (ej. LXX) 3 enim] autem 0
’ΐῖ 5 611116] 61 1116 0 spiritualiter Oa. 0. 6 611 Pp dominum 0 9 quoniam]
quem p sequitur ΩΟ 11 iste sit (exp. ) r 13 et illud quod seq. del. P
J 14 oboeloo ΑΡ 15 9161101. 6610 66 om. 0 17 ΗΒΧῩΙΙΙΙ (1) ΡΒ ·LVIIII· (DQ

in· ·1.⁰x vin· psa1m0 ο de Lx V1⁰11 0 18 reppu) 0)e1 uos 00 1¹⁰S³2³²²210

om. ‘r 19 sed mei] quod (eras, ) p 20 111 LXX psalmo 0 (16 LXX Ο 21 66(1
Ἴ ζ’ 6111161118 111 eodem—23 61196111. 661 om. 0 22 111 om. p quod] quoqueO
2¹: 23 661] add. meus ς 27 miracula ς brach] add. tuum Q (s.l.)0

