 

10

15“

Epistula cxx 9 497

nec potuisse signa facere absque spiritus sancti gratia, sed pro mo-
dulo atque mensura. unde saluator clamabat in templo dicens: q u i
sitit, ueniat ad me et bibat. qui credit in me,
sicutdicit scriptura, flumina de uentre eius
fluent aquae uiuae. hoc autem dixit de spiritu,
quem accepturi erant credentes in eum. etin 12
eodemloco infert: nondum enim erat spiritus (131118,
quia Iesus nondum fuerat glorificatUS, non
quo non esset spiritus sanctus dicente domino saluatore: si aute m
ego in spiritu sancto eicio daemonia‚sed‚quierat
in domin0, necdum totus in apostolis morabatur. quam ob rem de-
terrentur ad passionem eius 01 negant et Christum nescire se iurant.
postquamautem baptizantur in spiritu sancto et effunditur in eos 13
spiritus ¹sancti gratia, tunc libere loquuntur ad principes Iudaeorum:
oboedire magis deo oportet an hominibus?

“mortuos suscitant, inter flagella laetantur, fundunt sanguinem et

20

‘suis suppliciis coronantur. nondum crgo 0131 8111111118 111 3110810118
- 1100 (10 11011110 00111111 fluebant gratiae 81111113108, (11113 (10111111118 nec· v

dum fuerat glorificatus (11130 811 31110111 gloria, ipse in euangelio lo-
quitur: pater, glorifica me gloria, quam apud
te habui 1111118, (1113111 mundus esset. gloria salua· 14
toris patibulum triumphantis est. crucifigitur ut hom0‚ glorificatur
ut (10118. denique sol fugit, luna mutatur in sanguinem, terra motu

2 *Ioh. 7, 37-39 7 *10h. 7, 39 9 *Matth. 12, 28 11 cf. Matth- 26,

» 69—75 etc. 15 *Aac 5, 29 20 *Ιο11. 17, 5 23 cf. Matth. 27, 45-53 etc.

et Act. 2, 20

2 111 templo 013111. HD clamat B docens A 3 ad me ueniet Φ (1111]
et qui> ς 4 810111 ex et Φ 5 dixit ΑὲὃΦ dicit HDCB 6 quem—datus om.A
7 0111111 01ηᾶὃῷ spir. erat HD 8 necdum Φὶὸ 10 ego 0111.ΠΙ)0Ι daemonia,
filii uestri in quo eiciunt? ς (11113 C',Ba.r. 11 totum ό41101112 (1113111 011 10111]
(111310 A ’ (1010101111 Ha.e.m2 terrenturA cum duceretur DC 12 01118](ἶι11 (del.,
in mq.m2 eius) H dfis DC 80 11080110 ς 80 nescirent Ο 13 postquam ex post
D‚Bm2 pr. 1111311108.1η23,01η.98Φ infunditur Ο 018 Ha.c.m2D 14 locunturAH

’ 15 oboediri D mag. op(pp Φ)01·101 (100 311 >3515 deo mag. oportet an (quam m2) B

oportet (e ex 03 Π) (100 mag. quam HD deo oportet quam mag. Ο 16 et inter §B
sang. pro Christo ς 17 suppl. suis G suis om.A enim Α 18 gr. spir.] fluenta
(s.l.m2) gratiae spiritalis A 19 (11130-22 est omD loquitur] ait ffissmff)
20 clarifica ΦΒ 21 08801 am 23 (10118 HDC diis cet. fulgit O fugit fugit ‹J›

f sanguine 23915‚Ba.c.m2;add. et HD terrae(e) Aa.c.m2HD‹l›c motus HDC

LV. Hieron. Epist. ΙΙ, H ilb erg. 39

