Epistula XCVIII 4—5 189

*ss non habet. neque enim inanimam carnem habuit et pro anima 5
rationali ipse in ea deus uerbum fuit, sicut dormitantes Apollinaris

1 discipuli suspicantur, nec dicens illud in euangelio: n u n 5 5 11 1111 5

’ 111 5 5 1 11 1 10 5 1 5 5 5 1, 1111111111515111 5115111 perturbationi subiacuisse

5 testatur, quod consequens est eos dicere, qui pro anima diuinitatem
ᾖ 111 00111015 51115 fuisse contendunt, nec rursum solam animam sibi

’ 50015115 susceptum inpleuit hominem, ne ex similitudine carnis et
ex dissimilitudine animae mediae adsumptionis dispensationem
*ξ 1111115555 5151151111 111 051115 nostri similis existens et in anima in-
321⁰ rationabilium iumentorum, si tamen secundum illos inrationabilis
et absque mente ac sensu est anima saluatoris, quod inpium est
credere et procul ab ecclesiastica fide, ne protinus illo percutiatur
elogio, quo propheta corripit delinquentem dicens: E p h r a i m

e sicut columba insensata non habens cor, et
ἱ 15 quasi inrationalis audiat: conparatus est iumentis
insipientibus et similis factus est illis nulli 6
„¹ enim dubium, quin inrationalis et sine sensu 55 11151115 51111115 -
111111511115 insipientibus conparetur; unde et Moyses scribit: b o u e m
triturantem non infrenabis et Paulus scriptum
*³320 edisserens 511; numquid de bubus 51115 551 deo?
{325 an propter nos utique dicit?

¹ssJ 5. Propter nos igitur homo saluator est factus, non propter

ἦ, 1011115 51 11115110115101115 11111151115, 111 51111111111111115111 511111155 111111511-
torum absque sensu et ratione susceperit. sed nec illud, quod eiusdem
&5 hereseos sectatores cauillantur et garriunt, ecclesia suscipit, ut
'2273 prudentiam carnis 511115Π511 putet animam saluatoris, cum perspicue
apostolus prudentiam carnis inimicam deo appellet et mortem, quod
{g de domino dicere nefas est, ut anima eius mors et dei 1111111155 515-
1151111. 51 5111111 1101115 praecipit. nolite timere eos, qui 2
Joo possunt occidere corpus et animam non ualent,

          

3 Ioh. 12, 27 13 *Ο5. 7, 11 15 Ρ5. 48, 13 18 *Deut. 25, 4 20 *I Cor.
9, 9,-10 27 cf. Rom. 8, 7. 6 29 *Matth. 10, 28

ἐΙ 1 1151151] add. inanimam (-i· s.l.V) 51115 51111115 TV (epp. 161, 7) inani·
² matam U V 2 in] pro U 3 illud om. U 5 testetur V 8 dissim] 51111. U
11 et om. U ac] et V 13 eloquio U 16 insip. om. U illis] eis U
17 qui Ta. 5. V irrationabilis (bi exp. ) V 18 inr(irr V)ationabilibus Tp 5. 1112 U V
20 11011115 Tp. 5. m2 21 1105 111011ς 24 susceperit V susciperet T (—it a. 5. mZ) U
ne TV 25 suscepit T 29 praecepit U 30 corpus occ. U

