2

200 Sancti Hieronymi

cupatam; omnium quippe 311111133, (1111 recesserint a deo et calorem
diuinae caritatis amiserint, ex frigore aestimat appellatae. quis non
credat 311111 hoc sacrilegii 11113 contentum?

16. Aliam rursus filio dei nectit calumniam et his uerbis loquitur:
sicut pater et 1111113 unum sunt, ita et anima,
quam adsumpsit 1111113 (131, et ipse 1111113 (131
11 11 11 111 3 11 11 1. 1130 intellegit patrem et filium unum 3333 111011131
00111111111110113111 31110313111133 31 3311(13111 (111111111313111, 111111111 31113111
31 animam 31113 (111131333 31 111111111111 inter 33 (1131311113 3333 naturae.
etenim, si, sicut pater et filius unum sunt, sic et anima filii ct ipse
filius unum sunt, unum erit pater et anima saluatoris et ipsa dicere
poterit: (1111111(111 1113,111(111 113113111. 33(1 11011 est ita --
absit hoc ab ecclesiastica fide! ——filius enim et pater unum sunt, quia
11011 331111131 303 (11113133 11311113; 31111113 31113111 311111113 (131 3111311113
inter se discrepant et substantia, 30 quod et ipsa a filio condita sit
nostrae condicionis atque naturae. si enim, sicut pater 31 1111113 unum
sunt, sic anima 11111 (131 et ipse 1111113 unum sunt, unum erit, ut iam
diximuS, anima 31 113131 31 31111113 saluatoris s p 13 11 (1 0 1 glo riae

Α 311011113 substantiae cius esse credetur. uerum hoc

dicere inpium 331 atque blasphemum. 31113ᾱ31111311111 inpietatis
est filium et animam illius unum dicere, cuius patrem 31 111111111
unum negare. rursum inmemor sui contraria sibi loquitur;
ait enim: anima, quae turbata 331 31 1113113
3113013,11011 313111133 unigenitus 31 primoge-
nitus omnis creaturae 1130 uerbum dei, quod
condicionem animae superans et uere 1111113
(131 111 euangelio loquebatur: ‘potestatem habco
ponendi 33111 31 1101331313111 habco sumendi

4 capituli 16 textus Graecus exstat apud Theodoretum‚ dial. II 0. 4 (LXXXIII
197 Μ) 5 Origenes περὶ ἀρχῶν IV c. 4, 4 11. 354, 15 Κο313011311 12 *Ion 14, 9
18 *Hebr. 1, 3 23 Origenes περὶ ἀρχῶν IV 0. 4, 4 p. 353, 18 Koetschau cf.
Marc. 14, 34 310. 27 *Ioh. 10, 18

3 hoc] huius U 5 ita et] sic V 6 (1113111 3(13. filius] filii V dei utroqueloco
om. V 8 autem dei ς 9 11111110 U 10 sicuti Vp.c. 11 pr. et] 011111 ς ipsa TV
(ἡψυχὴ τοῦ υἱοῦ Theoph. ap. Theod.) ipse U 12 uidet utroque loco Ua.c. et
patrem ς 14 331 om. U 15 quod ct] et quodV 17 sie—sunt om. U azt.
unum] uerum V 18 pater U pater deus TV deus pater ς 19 1011113] figuraV
20 absque U 21 0111113] atque ς filium 3333 ς 26 conditionem (—ne U) UV
suspirans U 27 habe V 28 33111] animam meam V habco iterum ς

5

..Α μδ
,. » αι ο

,ἓ

ω
v!

„¹2 ἐ;ἦε.;α;μ1ὲζψᾎὲςᾼ,τνμέςὶιετξςωκωὲμχυ-Ὰ· ’ ·

tvl. . .r

ωωὲώὲὶὴηωᾳμᾳωμι 'mim-‚42 ,ὲ

    

 

