288 Sancti Hieronymi

ficasti super omne nomen sanctiim tusum. in

Graeco repperisse uos dicitis: s 11 p e r 0 111 11 0 3. sed in Septuaginta 3
ita legitur: ὅτι ἐμεγάλυνας ἐπὶ πᾶν τὸ ὄνομα τὸ ἅγιόν σου, sicuti ⁷
et nos in Latinum uertimus. ceterum apud Hebraeos ita esse ³ ¹
cognoscite: quia magnificasti super omne nomen J
t 11 11 111 11 0 r b 11 111 t 11 11 111. iuxta editionem autem Latinam hic ,
sensus est: ‘quoniam magnificasti super omne nomen, hoc ¹ ·
est, quod in caelo et in terra dici potest sanctum, filium tuum‘. „
82. Centesimo tricesimo octauo: q ui a 11 0 11 0 s t s e r 111 0 in s
lin g 11 a m e a. pro quo in Graeco legisse uos dicitis: q ui a no n

e st d 0111 s in lingu a m e a, quod solum sexta editio interpre-

tata est. ceterum et apud Septuaginta et apud omnes interpretes

et ipsum Hebraicum uel λαλιᾴν uel λόγον, id est ‘eloquium‘ et ‘uer-
bum‘, scriptum habet. denique Hebraice ‘mala‘ dicitur.

83. Centesimo tricesimo nono: f 11 11 0 3 0 x t e 11 d e r u n t in

laqueum. pro quoin Graeco inuenisse uos dicitis: funes ex-1
tenderunt laqueum pedibus meis. sedhocinhocloco ἶ -

superfluum est. in eodem pro 00, quod est: h a b i t a b u n t
r e 0 ti 0 11 111 11 ult u t 11 0, 111 Graeco repperisse uos dicitis:
e t h a b 1 t a b u 11 t; sed 1110 ‘et‘ coniunctio superflua est.

84. Centesimo quadragesimo: di s s i p a t a s 11 11 t 0 s s a

nos tra secus infernum. pro quoin Graeco legisse uos
dicitis: 0 s s a e 0 r 11 111. sed et 1100 superfluum est. ⁴

. 2. 5 *Psn 137, 2 9 Ps. 138, 4 10 *Ps. 138, 4 15 Ps. 139, 6 16 *Pa ·
139, 6 18 *Ps. 139, 14 20 Ps. 139, 14 . 21 Ps. 140, 7 23 *Ps. 140, 7 ’

3 ΠΑΝ (add. TAO 3. Z. m2)A IIANTAQ ONOM (add. A s.l.m2 A)
APr sicut poO 5 agnoscite Ο quam p 6 pr. tuum del. mZPr sanctum .
tuum 80, 0111630 uerbum] sanctum Q aut. ed. 0 7 quam p 9Ἰ cent. s

·XXXv11·p·cXXxv111-APQ3r in -tssxiixw‘in, psalmo 0 de css-Xfixgvin· 0 J
10 tua p 11 quod non 0 12 apud i(= interpretes) LXX 0 13 uel λόγον ⁷

om. 3 14 malac A, om. p 15 cent. -XXXVHII- p ·GXXXIIII· APQssr

in ·G⁰·X{(X·VI⁰III· psalmo 0 (10 &225421131- Ο 16 111 Graeco om. p uos
inu. (2 17 in laqueum pO sed—loco om. p hoc in hoc ro hoc in (add. e

1100 311102) Q 1100 (add. in hoc s.l.m2) P 1100 (3.1.Μέ 111) 111 1100 (sic) A hocin Β 111 . J

hoc 0 20 hic et] et 1110 p hic] hoc ρ et 0110011000 3 est om. ,Β j ²
21 cent. {in-Ion· p ·CXL¹ APQssr in &ofin psalmo 0 de -ὃΧΟΙψ 0 22 (1110] eo s, Δ

(111οᾱ 0 uos leg. 3 23 et hoc] 1100 et 3 1100] 1110 Ο

