456 Sancti Hieronymi

huius? et ad Corinthios:habitantes in corpore pere·- s
grinamura domino, magis autem uolumus exire j
de > corpore et 0880 011111 (101111110. (1111 11000 dicebat,
utique nouerat se esse moriturum. melius 081 igitur spiritaliter sen· ’
1110, (111οᾶ scriptum est, et dormitionem in praesenti loco non 11101- 5 ’-
10111 accipere, per quam anima a corpore separatur, sed peccatum ’ ,
post fidem 01 offensam dei dormitionemque post baptismum, de qua
et ad Corinthios loquebatur: idco' inter uo 8 11111111 111- ἶ
firmisunt et dormiunt plurimi et'inalioloco: ergo*
et qui dormierunt in Christ0‚ perierunt; qui iv.
cum mortui sint, non sunt perpetua morte perituri, quia non mortali
crimine continentur, sed leui modicoque peccatO. quod 01 011118 san· ,
01118 1111010 cupiens loquebatur: n e fo r t e 0 b d 0 1 mia 111 111
111 0 1 1 e. est enim somnus peccati, qui ducit ad mortem, et est alia
delicti (1011111110, (111001110110 11011 stringitur. qui ergo uixerit 00, 11110, 1
quae dicit: ‘ego sum 11110ι - etenim 111 t a nostra a b 8 (3 0 11-
(1110 081 011111 Christo in deo —-‚ et numquam
ab 00 1110111 separatus nec ad mortem usque peccauerit, iste ²
de uiuentibus et semper uiuentibus esse dicitur, *de quibus ·
et saluator in euangelio Iohannis mystico sermone testatur: 2'
qui credit in 1110, 11011 morietur in aeternum. ’
1111ᾶο 01 apostolus domini sui calcans uestigia ea docuit discipulos,
quae didicit a magistro, omnes itaque non dormiemus, qui· enim omni
custodia seruat cor 81111111 01 0(1 Christi praecepta uigilat mandatique ῑ
01118 memor est dicentis: uigilate‚ quia 110801118, (1110 2
hora fur ueniat, etinalioloco: ne dederis somnum ‚

1 *II Cor. 5, 6 2 *II Cor. 5, 8 8 *I Gor. 11, 30 9 I Gor. 15, 18
13 *Ps 12, 4 14 cf. Prou.. 12, 28 16 cf. Ioh. 11, 253 14, 6 *001 3, 3 Α
20 Ιο11. 11, 26 23 cf. Prou. 4, 23 25 *Mattn 24, 42 (43) 26 *Prou. 6, 4-5 ζ

1 0011111108 B—theos ta.c.m2 2 deo DGB exire ex exhibere A 3 esse] ῃ ⁷
praesentes (awld- esse s-l-m2) B 4 nou. ut. C se 0880] 0880 (add-»se s.l.m2)t
spiritualiter B 5 01 01110 dormitationem τ 6 per quam] qua τ animamA .
8 01 omQIA corintheos τ chorintios B ideo et τ 01 ideo ς inter oms ἶ
10 01 orn-B 11 in mortali ς 14 1110110] 1110110111 τΠ 15 (1011010 Ο stringetur τ ᾗ
16 (11011 em ducitur τ 17 domino τ nequaquam τ 181110111 ab ea ’c fuerisD
morte D 19 de—dic. ponit post 20 Ιο11. τ 01 semp. uiu. orn-B dicetur DCB ⁴
21 credidit τ ‚ mor.] add· et omnis qui uiuit et credit in me (in me ompo) „
non mor. DCB 22 apost. paulus τ eo A 25 08 D uig. 1101111οτ ’

 

