162 Sancti Hieronymi

serui absconditus est et dominus gloriae confessione credentium Α

conprobatur.

4. Neque enim priuauit eum pater naturae suae nomine,
postquam pro 1101013 1101110 01 pauper effectus est, nec in Iordane
fluuio baptizatum altero appeHauit uocabulo, sed filium unigeni-
tum: tu 03111103 111003 (11100103, 111 quo mihi
c 0 11 p l a 0 ui. 1100 similitudo nostra in diuinitatis est mutata
naturam 1100 (1101111103 111 11031100 11010100 00130 031 311111111οᾶ1110111,
sed 1110110113, quod in principio 0101, (1003 uerbum et in 30 1103 glori-
ficans 11011 00011 iuxta Hieremiam, ut diceret: h 0 u mihi,
1110101, 01 (101(1 1110 genuisti, uirum, qui iudicer
et discernar 0111111 terrae? non profui neque
p r 01011 1111111 q u i 3 q u a 111, qui libertatem donaturus adue-
nerat. 1100 iuxta Esaiam uociferabatur: u a e m i h i, q 010, 0 0 111
31111 1101110 01 inmunda labia habens in medio
populi inmunda labia habentis habitem, regem
dominum sabaoth uidi 0011113 111013. ipse enim
erat rex gloriae, ut in uicesimo tertio psalmo scriptum est, in
patibulo uictor existens et hostilia bella conpescenS, ut hominem
fictum ex humo caelorum habitatorem faceret et tropaei sui com-
munione donaret. . ⁴

5. Igitur, >quamquam hoc 11011111, (101 00111 putant in alium
conmutatum, Iesus Christus heri et hod-ie ipse
0 3 1 0 1 in 0 0 1 0 1 11 0 111, numquam habiturus regni sui finem

 

iuxta sceleratum Origenis errorem, 110 cessante regno etiam aeter-⁵

1111010 priuetur, sed coram omnibus loquens: eg o in patre
e t p a t e r in m e. et docere nos cupienS‚ quod et pater in 11110
01 111103 111 patre creaturis omnibus imperaret, 01 1100 ipsum robo-
rans inferebat: ego 01 pater unum 3011103, nequis unum

1 01. I Cor. 2, 8 6 *110033001.Μο1111.3,17.Μο10.1, 12 10 *Η101. 15,10
14 *Ε301.6,5 18 01. Ρ3. 23, 10 23 *Hebr.13‚8 26 1011. 14, 10.11 29 1011. 10,30

1 031 om. Uu 2 con(m)probatus Uu 4 100103 V ordine U »5 sed et V
6 (100] 10 u 7 conplacuit u placui U 8 pr. natura u diuinitatis Uu similitudine u
9 quod] ut u in T 0 cet, dei u 10 iher. U ier. V heu ex ea u 14 esayam U
isaiam Τ(οω eseiam m2)V ysaiam upa. quia om. u ’ 15 1101110 11111101ῗᾶ113 u
habens et V 17 deum U sabbaoth ς 18 ut] quod u et V uicensimo (n era-3.)T
19 ut] ctu 20 1111010111 u trophaei Tp.c.m2u, trophei V throphei U 22 011οᾱ U

aliutu 27 01 doc] edocere U tert. et om. u 28 alt. et] etiam V 29111100- · ἶ

sumus om. U

 

