Epistula ov1 65—68 283

’, ‘chi tob‘‚ quod omnes uoce simili transtulerunt: quia bonus. ex

{ss.
91³ ⁵
l

³2
1ρ

J quo perspicuum est, quod et χρηστὸς ‘bonus‘ intellegatur. in eodem: 2

1101111161111111116111016311111111111111111311113611οο1
di ae tu a e. dicitis, quod 111 Graeco inueneritis: e t 11 0 11 fu e-
runt memores. ‘et‘ coniunctio superflua est. in eodem: et in· 3

ξ·- ritauerunt ascendentes in mare, Mare Ru-
{2⁶ b r 11 111. pro quo in Graeco muenisse uos dicitis: καὶ παρεπίκραναν,

et putatis uerbum e uerbo· debere transferri: ‘et amarioaue-

ἲεζ ἢ 11111ῒῖ360 et haec interpretatio ‘adnullationi‘ consimilis est siue ‘ad-

Jss‘* ο

111ὴῦ611011ίῖ16ς1136ΕΖ66111616111111611161113παραπικρασμός ‘inritationem

³ et exacerbationem‘ semper expressum, ubi dieitur: οἶκος παρα-

πικραίνων, id est domus exasperans. ineodem: et uidit, 4

’ς cum tr-ibularentur,ret audiuit orationem
e o r u m. quidquid extra hoe in Graeco inuenisse uos dixistis,

ἕω

superfluum est
68. Centesimo sexto: et statuit procellam eius

ς 111 auram et siluerunt fluetus eius. hoo erg0, quod “
pro isto 111 Graeco inuenisse uos dicitis: και ἐπετίμησεν τῇ καταιγίόι
³ αυτῆς καὶ ἔστη εἰς αύραν, superfluum est. in eodem: et d e duxit 2

eos in portum uoluntatis eorum. pro quo in-

-ῃ uenisse uos dicitis: in portum uoluntatis suae sedin
2²* Hebraeo non habet ‘ephsauss quod ‘uoluntatis suae‘ signifieat,

sed “ephsam, quod ‘uoluntatis eorum‘ sonat.

1 *Ps. 105, 1 3 Ps.105, 7 4 *Pa 105, 7 5 Ρ3. 105, 7 9 of. p. 277, 4

‘' 11 cf. Ezech. 3, 9 12 Ps. 105 44 16 Ps. 106, 29 19 Ps. 106, 30
„ 21 *ΡΞ 106, 30

1 tho (add. b s. l m2)Q 2 est om Β quod] qui n et 07710710 crestosO

- intellegitur ος hic des. f 5 111 eod. om. 0 6 m. m (= mare mare) 0 maie

semel oet. 7 και om. ς 8 6 om. p deberi o posse p 9 et p, om. cet. (ej.

ι p. 277, 4) ’ 10 ezechihelem po hiezechihelem Q inuenitis AamzePr
Δ HAPITIKPAGMON pIIAPEIIIKPAGMOC'Q inrit. et] iiri‘catio p 11 ex-
* pressam p esse expres(s 3. l.)sumO HAPEIIIKACM (3. l 7712 IN) οΝ 0 14 inu.

uos (uos 3. Lop) pO uos (3171120)11111. 08711111 APo dicitis pO 16 111 C· VI

psalmo ο de o VI 0 eius om ο 13 ΕωΤΙΜΗαΕΝ Aa e. m2 ECTHCEN
r Ap c.m2 EIIETA: ”EN 0370 19 AYTON 8, 0771. 0 καὶ ἔστη om. p εἰς ι

¹· “ αὔραν 03, om. cet. · eduxitQ (in 7710. deduxit)0 deduxisti p 20 quo in

' greco QoO inu. 0771. p 21 uos s.l.p suae] eorum (exp. et s.l. sue) 0
’· 22 ephsau—sed om. p uoluntas A suae—uol. om· o

