3

386 Sancti Hieronymi

   
    
    
 
 
 
 
 
 
 
 
   
   
   
  
   
    
  

0118011101101108, -inquies, legiS, quas Ξ’111010 patrio Δ
celebrabant, sicut ab ipso Paulo celebratae
sunt sine ulla salutis necessitate. quiduelisdicere* v
‘sine ulla salutis necessitate‘, non satis intellege. si 0111111 8011110111 1
11011 adferunt, cur obseruantur? ’81 01110111 obseruanda sunt, utique
salutem adferunt, maxime quae seruata martyres faciunt3 non enim ’
01180111010111111, 11181 adferrent salutem. neque enim indifferentia ·.
811111 111101 1101111111 01 1110111111, 810111 philosophi disputant: ‘bonum est κ,
00111111011110, 1110111111 luxuria, inter utrumque indifferens ambulare, 2
digerere alui stercora, capitis naribus purgamenta proicere, sputis ,.
rheumata iacere‘. 1100 1100 1101111111 1100 1110111111 081 - siue enim feceris ·
81110 11011 feceris, nec iustitiam habebis 1100 111111811110111 -, obser·⁴ ,
uare autem legis caerimonias non potest esse indifferenS, sed aut :
bonum est aut malum est. tu dicis 1101111111, ego adsero malum ,
01 1110111111 11011 80111111 1118, qui ex gentibuS, sed et his, qui ex Iudaico ὲ
populo crediderunt. in hoc, ni fallor, 1000, (111111 01111(1 111108, 0(1 aliud Ἰ
(101101110118. (111111 0111111 111011118 Porphyrium blasphemantem, in
Hebionis incurris laqueos his, qui credunt ex Iudaeis, obseruandam .
legem esse decernens. et quia periculosum intellegis esse, quod (11018, ’
1111811111 illud superfluis uerbis temperare conaris: 8 in 0 ulla ’ἱ
80111118 necessitate, sicut Iudaei celebrandas
putabant, aut fallaci simulatione, quod in J
Petroreprehenderat

17. Petrus igitur simulauit legis custodiam, iste autem reprehen- ,

1. 20 = epist. LXVII 6, 2

1 obseruationis D, LMa.c.‚ Bp.c.m2 inquit F inquid5 inquis ς inquiens ,
sublata interpunctione l. 3 dubitanter proponit Enqelbreeht leges LD, Ma.c.m2, ’
Bp.c.ni2 si m. p. celebrarentur ep. LXVII 12 celebrabunt Σβ celebrant LDMB ,
a5 Paulo om. op. LXVII celebrataL 3 quid—nec. om. 5 id quid ‘BD' La.c.m2,
Mam 1110 quid Lp.c.m2 id (eras.) quod Β 5 quare F 6 obseruata ς 9 con· · ,
scientia ΣΒ 1110111111 081 ς differens F 10 digerere om. 5 aluei 5 alui 11081111 ξ
(11081. del.) F sputis rheum. iac. om. ΣΒ sputa rheumatis 5 sputa reumatitis ⁶⁴ ἵ
(unum ti del.) F 11 hoc] haec (hec Β) ΣβΕΒ pr. nec] ne ΣΒ 12 11011 fec] non fece· .
runt ex confecerunt m2F iniust. ex iust. F ; add. habebis ΣΕ 13 autem] enimF
ceremonias ex — niisM 14 mal. est 011111011. 081ἲό alt. est om. Β ego autem ΣΒ .

qtegoB 15pr.his]hiexhiiF gent.—alt.exom.D alt-etom.LMB 16nisi5 j

n Β ad] in §BR om.5 alt. alius Β 17 deuoluerit Fa.c.B Porph.] propriumiss ι ’ζ
19 0880 leg. L intellegensF 20 coneris 513, LMa.e. 2111011 810111 ς celebrandis5 3 j
·ndam (m eoep.) F —nda cet. (os. ep. LXVII) 22 putant ς quod Paulusg ’

